T1FF8 020:843 SEGGER J-Link V4.92 Log File (0000ms, 2229ms total)
T1FF8 020:843 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 2229ms total)
T1FF8 020:843 Logging started @ 2021-08-10 23:09 (0000ms, 2229ms total)
T1FF8 020:843 JLINK_SetWarnOutHandler(...) (0000ms, 2229ms total)
T1FF8 020:843 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns O.K. (0299ms, 2528ms total)
T1FF8 021:142 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2528ms total)
T1FF8 021:144 JLINK_TIF_GetAvailable(...) (0001ms, 2529ms total)
T1FF8 021:145 JLINK_SetErrorOutHandler(...) (0000ms, 2529ms total)
T1FF8 021:145 JLINK_ExecCommand("ProjectFile = "F:\Tom\Github_tom\xinchip\Project\i2c_slave\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 2551ms total)
T1FF8 021:195 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 2573ms total)
T1FF8 021:217 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2573ms total)
T1FF8 021:217 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2573ms total)
T1FF8 021:217 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2573ms total)
T1FF8 021:217 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T1FF8 021:237 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2573ms total)
T1FF8 021:237 JLINK_GetCompileDateTime() (0000ms, 2573ms total)
T1FF8 021:243 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T1FF8 021:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2573ms total)
T1FF8 021:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2577ms total)
T1FF8 021:261 JLINK_SetSpeed(5000) (0001ms, 2578ms total)
T1FF8 021:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0085ms, 2663ms total)
T1FF8 021:347 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2663ms total)
T1FF8 021:347 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 2664ms total)
T1FF8 021:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2664ms total)
T1FF8 021:350 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2664ms total)
T1FF8 021:350 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2665ms total)
T1FF8 021:351 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2665ms total)
T1FF8 021:351 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2665ms total)
T1FF8 021:351 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2667ms total)
T1FF8 021:353 JLINK_GetDeviceFamily()  returns 6 (0000ms, 2667ms total)
T1FF8 021:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 2668ms total)
T1FF8 021:354 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2668ms total)
T1FF8 021:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2668ms total)
T1FF8 021:354 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1214ms, 3882ms total)
T1FF8 022:569 JLINK_Halt()  returns 0x00 (0001ms, 3883ms total)
T1FF8 022:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3885ms total)
T1FF8 022:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3886ms total)
T1FF8 022:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3888ms total)
T1FF8 022:602 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3889ms total)
T1FF8 022:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3889ms total)
T1FF8 022:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3889ms total)
T1FF8 022:618 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3889ms total)
T1FF8 022:628 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 3890ms total)
T1FF8 022:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 3892ms total)
T1FF8 022:635 JLINK_Halt()  returns 0x00 (0000ms, 3892ms total)
T1FF8 022:635 JLINK_IsHalted()  returns TRUE (0000ms, 3892ms total)
T1FF8 022:637 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3907ms total)
T1FF8 022:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3919ms total)
T1FF8 022:664 JLINK_IsHalted()  returns TRUE (0005ms, 3924ms total)
T1FF8 022:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3919ms total)
T1FF8 022:669 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3919ms total)
T1FF8 022:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3924ms total)
T1FF8 022:675 JLINK_IsHalted()  returns TRUE (0004ms, 3928ms total)
T1FF8 022:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3924ms total)
T1FF8 022:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3924ms total)
T1FF8 022:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3924ms total)
T1FF8 022:680 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(R15 (PC), 0x100000B0)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3925ms total)
T1FF8 022:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3929ms total)
T1FF8 022:684 JLINK_IsHalted()  returns TRUE (0005ms, 3934ms total)
T1FF8 022:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T1FF8 022:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3930ms total)
T1FF8 022:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3934ms total)
T1FF8 022:694 JLINK_IsHalted()  returns TRUE (0005ms, 3939ms total)
T1FF8 022:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3934ms total)
T1FF8 022:699 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3934ms total)
T1FF8 022:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3934ms total)
T1FF8 022:757 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3949ms total)
T1FF8 022:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3954ms total)
T1FF8 022:777 JLINK_IsHalted()  returns TRUE (0005ms, 3959ms total)
T1FF8 022:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3954ms total)
T1FF8 022:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3954ms total)
T1FF8 022:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3954ms total)
T1FF8 022:782 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 78 1D 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3959ms total)
T1FF8 022:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3964ms total)
T1FF8 022:792 JLINK_IsHalted()  returns FALSE (0001ms, 3965ms total)
T1FF8 022:837 JLINK_IsHalted()  returns TRUE (0005ms, 3969ms total)
T1FF8 022:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3964ms total)
T1FF8 022:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3964ms total)
T1FF8 022:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3964ms total)
T1FF8 022:842 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3969ms total)
T1FF8 022:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3973ms total)
T1FF8 022:851 JLINK_IsHalted()  returns FALSE (0001ms, 3974ms total)
T1FF8 022:854 JLINK_IsHalted()  returns TRUE (0005ms, 3978ms total)
T1FF8 022:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3973ms total)
T1FF8 022:859 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3973ms total)
T1FF8 022:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3973ms total)
T1FF8 022:859 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 80 06 04 D5 04 48 00 68 00 28 00 D0 00 47 70 47 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3977ms total)
T1FF8 022:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3981ms total)
T1FF8 022:867 JLINK_IsHalted()  returns FALSE (0001ms, 3982ms total)
T1FF8 022:871 JLINK_IsHalted()  returns TRUE (0005ms, 3986ms total)
T1FF8 022:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3981ms total)
T1FF8 022:876 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3981ms total)
T1FF8 022:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3981ms total)
T1FF8 022:876 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 83 62 10 BD 00 01 00 40 10 B5 02 20 00 F0 5C F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3985ms total)
T1FF8 022:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3990ms total)
T1FF8 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 3991ms total)
T1FF8 022:890 JLINK_IsHalted()  returns TRUE (0004ms, 3994ms total)
T1FF8 022:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3990ms total)
T1FF8 022:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3990ms total)
T1FF8 022:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3990ms total)
T1FF8 022:895 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 38 46 FF F7 3B FF 00 21 30 46 FF F7 67 FF 00 21 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3995ms total)
T1FF8 022:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3995ms total)
T1FF8 022:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4000ms total)
T1FF8 022:905 JLINK_IsHalted()  returns FALSE (0001ms, 4001ms total)
T1FF8 022:909 JLINK_IsHalted()  returns TRUE (0005ms, 4005ms total)
T1FF8 022:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4000ms total)
T1FF8 022:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4000ms total)
T1FF8 022:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4000ms total)
T1FF8 022:914 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 08 00 00 F0 00 00 10 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T1FF8 022:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4005ms total)
T1FF8 022:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4010ms total)
T1FF8 022:924 JLINK_IsHalted()  returns FALSE (0001ms, 4011ms total)
T1FF8 022:930 JLINK_IsHalted()  returns TRUE (0004ms, 4014ms total)
T1FF8 022:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4010ms total)
T1FF8 022:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4010ms total)
T1FF8 022:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 4016ms total)
T1FF8 022:940 JLINK_IsHalted()  returns FALSE (0001ms, 4017ms total)
T1FF8 022:943 JLINK_IsHalted()  returns TRUE (0004ms, 4020ms total)
T1FF8 022:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4016ms total)
T1FF8 022:947 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4016ms total)
T1FF8 022:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4016ms total)
T1FF8 023:014 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0016ms, 4032ms total)
T1FF8 023:030 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:030 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:030 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T1FF8 023:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4032ms total)
T1FF8 023:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4037ms total)
T1FF8 023:036 JLINK_IsHalted()  returns TRUE (0005ms, 4042ms total)
T1FF8 023:041 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4037ms total)
T1FF8 023:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4037ms total)
T1FF8 023:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4037ms total)
T1FF8 023:041 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 78 1D 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T1FF8 023:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1FF8 023:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4043ms total)
T1FF8 023:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4048ms total)
T1FF8 023:052 JLINK_IsHalted()  returns TRUE (0005ms, 4053ms total)
T1FF8 023:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4048ms total)
T1FF8 023:057 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4048ms total)
T1FF8 023:057 JLINK_ReadReg(R0)  returns 0x10000100 (0000ms, 4048ms total)
T1FF8 023:059 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1FF8 023:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T1FF8 023:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4053ms total)
T1FF8 023:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4058ms total)
T1FF8 023:069 JLINK_IsHalted()  returns TRUE (0005ms, 4063ms total)
T1FF8 023:074 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4058ms total)
T1FF8 023:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4058ms total)
T1FF8 023:074 JLINK_ReadReg(R0)  returns 0x10000200 (0000ms, 4058ms total)
T1FF8 023:075 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 80 06 04 D5 04 48 00 68 00 28 00 D0 00 47 70 47 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4063ms total)
T1FF8 023:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4067ms total)
T1FF8 023:084 JLINK_IsHalted()  returns TRUE (0005ms, 4072ms total)
T1FF8 023:089 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4067ms total)
T1FF8 023:089 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 4068ms total)
T1FF8 023:090 JLINK_ReadReg(R0)  returns 0x10000300 (0000ms, 4068ms total)
T1FF8 023:091 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 83 62 10 BD 00 01 00 40 10 B5 02 20 00 F0 5C F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T1FF8 023:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4073ms total)
T1FF8 023:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4078ms total)
T1FF8 023:101 JLINK_IsHalted()  returns TRUE (0006ms, 4084ms total)
T1FF8 023:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4078ms total)
T1FF8 023:107 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4078ms total)
T1FF8 023:107 JLINK_ReadReg(R0)  returns 0x10000400 (0000ms, 4078ms total)
T1FF8 023:109 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 38 46 FF F7 3B FF 00 21 30 46 FF F7 67 FF 00 21 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4082ms total)
T1FF8 023:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4083ms total)
T1FF8 023:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4087ms total)
T1FF8 023:118 JLINK_IsHalted()  returns TRUE (0005ms, 4092ms total)
T1FF8 023:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4087ms total)
T1FF8 023:123 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4087ms total)
T1FF8 023:123 JLINK_ReadReg(R0)  returns 0x10000500 (0000ms, 4087ms total)
T1FF8 023:124 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 08 00 00 F0 00 00 10 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0006ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4093ms total)
T1FF8 023:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4097ms total)
T1FF8 023:135 JLINK_IsHalted()  returns TRUE (0005ms, 4102ms total)
T1FF8 023:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4097ms total)
T1FF8 023:140 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4097ms total)
T1FF8 023:140 JLINK_ReadReg(R0)  returns 0x10000518 (0000ms, 4097ms total)
T1FF8 023:141 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4098ms total)
T1FF8 023:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 4104ms total)
T1FF8 023:148 JLINK_IsHalted()  returns TRUE (0004ms, 4108ms total)
T1FF8 023:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4104ms total)
T1FF8 023:153 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4104ms total)
T1FF8 023:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4104ms total)
T1FF8 023:226 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0008ms, 4112ms total)
T1FF8 023:268 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 4124ms total)
T1FF8 023:268  (0012ms, 4124ms total)
T1FF8 023:268 Closed (0012ms, 4124ms total)
