T5080 014:176 SEGGER J-Link V4.92 Log File (0001ms, 2244ms total)
T5080 014:176 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 2244ms total)
T5080 014:176 Logging started @ 2021-08-10 22:43 (0001ms, 2244ms total)
T5080 014:177 JLINK_SetWarnOutHandler(...) (0000ms, 2244ms total)
T5080 014:177 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns O.K. (0292ms, 2536ms total)
T5080 014:469 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2536ms total)
T5080 014:470 JLINK_TIF_GetAvailable(...) (0002ms, 2538ms total)
T5080 014:472 JLINK_SetErrorOutHandler(...) (0000ms, 2538ms total)
T5080 014:472 JLINK_ExecCommand("ProjectFile = "F:\Tom\Github_tom\xinchip\Project\i2c_slave\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 2560ms total)
T5080 014:505 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 2573ms total)
T5080 014:518 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2573ms total)
T5080 014:518 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2573ms total)
T5080 014:518 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2573ms total)
T5080 014:518 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T5080 014:534 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2573ms total)
T5080 014:534 JLINK_GetCompileDateTime() (0000ms, 2573ms total)
T5080 014:537 JLINK_GetFirmwareString(...) (0000ms, 2573ms total)
T5080 014:542 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2573ms total)
T5080 014:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2577ms total)
T5080 014:556 JLINK_SetSpeed(5000) (0001ms, 2578ms total)
T5080 014:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0095ms, 2673ms total)
T5080 014:652 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2673ms total)
T5080 014:652 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 2675ms total)
T5080 014:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2675ms total)
T5080 014:658 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2675ms total)
T5080 014:658 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2676ms total)
T5080 014:659 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2676ms total)
T5080 014:659 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2676ms total)
T5080 014:659 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2677ms total)
T5080 014:660 JLINK_GetDeviceFamily()  returns 6 (0000ms, 2677ms total)
T5080 014:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 2678ms total)
T5080 014:661 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 2679ms total)
T5080 014:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2679ms total)
T5080 014:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1171ms, 3850ms total)
T5080 015:834 JLINK_Halt()  returns 0x00 (0001ms, 3851ms total)
T5080 015:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3853ms total)
T5080 015:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3854ms total)
T5080 015:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3856ms total)
T5080 015:877 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3857ms total)
T5080 015:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3857ms total)
T5080 015:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3857ms total)
T5080 015:897 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3857ms total)
T5080 015:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3857ms total)
T5080 015:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3858ms total)
T5080 015:918 JLINK_Halt()  returns 0x00 (0000ms, 3858ms total)
T5080 015:918 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T5080 015:922 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0016ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T5080 015:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3874ms total)
T5080 015:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3886ms total)
T5080 015:950 JLINK_IsHalted()  returns TRUE (0004ms, 3890ms total)
T5080 015:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3886ms total)
T5080 015:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3887ms total)
T5080 015:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T5080 015:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3887ms total)
T5080 015:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3892ms total)
T5080 015:961 JLINK_IsHalted()  returns TRUE (0005ms, 3897ms total)
T5080 015:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3892ms total)
T5080 015:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(R15 (PC), 0x100000B0)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T5080 015:966 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3892ms total)
T5080 015:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3896ms total)
T5080 015:970 JLINK_IsHalted()  returns TRUE (0005ms, 3901ms total)
T5080 015:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3896ms total)
T5080 015:975 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3896ms total)
T5080 015:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T5080 015:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3896ms total)
T5080 015:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3900ms total)
T5080 015:980 JLINK_IsHalted()  returns TRUE (0005ms, 3905ms total)
T5080 015:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3900ms total)
T5080 015:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3900ms total)
T5080 015:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3900ms total)
T5080 016:050 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3915ms total)
T5080 016:065 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0001ms, 3916ms total)
T5080 016:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T5080 016:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3916ms total)
T5080 016:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3921ms total)
T5080 016:071 JLINK_IsHalted()  returns TRUE (0005ms, 3926ms total)
T5080 016:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3921ms total)
T5080 016:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3921ms total)
T5080 016:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3921ms total)
T5080 016:076 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 78 1D 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3925ms total)
T5080 016:080 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T5080 016:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3925ms total)
T5080 016:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3930ms total)
T5080 016:086 JLINK_IsHalted()  returns FALSE (0001ms, 3931ms total)
T5080 016:150 JLINK_IsHalted()  returns TRUE (0003ms, 3933ms total)
T5080 016:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3930ms total)
T5080 016:153 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3930ms total)
T5080 016:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T5080 016:154 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3934ms total)
T5080 016:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T5080 016:159 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3935ms total)
T5080 016:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3940ms total)
T5080 016:164 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T5080 016:167 JLINK_IsHalted()  returns TRUE (0004ms, 3944ms total)
T5080 016:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3940ms total)
T5080 016:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3940ms total)
T5080 016:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3940ms total)
T5080 016:172 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 80 06 04 D5 04 48 00 68 00 28 00 D0 00 47 70 47 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3944ms total)
T5080 016:176 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0001ms, 3945ms total)
T5080 016:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3945ms total)
T5080 016:177 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3945ms total)
T5080 016:177 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3945ms total)
T5080 016:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3945ms total)
T5080 016:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3945ms total)
T5080 016:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3949ms total)
T5080 016:181 JLINK_IsHalted()  returns FALSE (0002ms, 3951ms total)
T5080 016:186 JLINK_IsHalted()  returns TRUE (0004ms, 3953ms total)
T5080 016:190 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3949ms total)
T5080 016:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3949ms total)
T5080 016:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3949ms total)
T5080 016:191 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 83 62 10 BD 00 01 00 40 10 B5 02 20 00 F0 5C F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T5080 016:195 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3953ms total)
T5080 016:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 3958ms total)
T5080 016:200 JLINK_IsHalted()  returns FALSE (0001ms, 3959ms total)
T5080 016:205 JLINK_IsHalted()  returns TRUE (0004ms, 3962ms total)
T5080 016:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3958ms total)
T5080 016:209 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3958ms total)
T5080 016:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3958ms total)
T5080 016:210 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 38 46 FF F7 3B FF 00 21 30 46 FF F7 67 FF 00 21 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0003ms, 3961ms total)
T5080 016:213 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 3961ms total)
T5080 016:214 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T5080 016:214 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3962ms total)
T5080 016:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3966ms total)
T5080 016:218 JLINK_IsHalted()  returns FALSE (0001ms, 3967ms total)
T5080 016:223 JLINK_IsHalted()  returns TRUE (0005ms, 3971ms total)
T5080 016:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3966ms total)
T5080 016:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3966ms total)
T5080 016:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3966ms total)
T5080 016:228 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 08 00 00 F0 00 00 10 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T5080 016:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3971ms total)
T5080 016:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3975ms total)
T5080 016:237 JLINK_IsHalted()  returns FALSE (0001ms, 3976ms total)
T5080 016:242 JLINK_IsHalted()  returns TRUE (0004ms, 3979ms total)
T5080 016:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3975ms total)
T5080 016:246 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3975ms total)
T5080 016:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T5080 016:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3975ms total)
T5080 016:246 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 3975ms total)
T5080 016:246 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 3975ms total)
T5080 016:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T5080 016:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T5080 016:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T5080 016:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3976ms total)
T5080 016:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 3980ms total)
T5080 016:251 JLINK_IsHalted()  returns FALSE (0001ms, 3981ms total)
T5080 016:257 JLINK_IsHalted()  returns TRUE (0005ms, 3985ms total)
T5080 016:262 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3980ms total)
T5080 016:262 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3980ms total)
T5080 016:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3980ms total)
T5080 016:344 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0016ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T5080 016:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3996ms total)
T5080 016:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4001ms total)
T5080 016:365 JLINK_IsHalted()  returns TRUE (0005ms, 4006ms total)
T5080 016:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4001ms total)
T5080 016:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4001ms total)
T5080 016:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4001ms total)
T5080 016:370 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 78 1D 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T5080 016:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4006ms total)
T5080 016:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4011ms total)
T5080 016:380 JLINK_IsHalted()  returns TRUE (0005ms, 4016ms total)
T5080 016:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4011ms total)
T5080 016:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4011ms total)
T5080 016:385 JLINK_ReadReg(R0)  returns 0x10000100 (0000ms, 4011ms total)
T5080 016:385 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T5080 016:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4016ms total)
T5080 016:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 4022ms total)
T5080 016:396 JLINK_IsHalted()  returns TRUE (0005ms, 4027ms total)
T5080 016:401 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4022ms total)
T5080 016:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4022ms total)
T5080 016:401 JLINK_ReadReg(R0)  returns 0x10000200 (0000ms, 4022ms total)
T5080 016:402 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 80 06 04 D5 04 48 00 68 00 28 00 D0 00 47 70 47 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T5080 016:407 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4027ms total)
T5080 016:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4032ms total)
T5080 016:412 JLINK_IsHalted()  returns TRUE (0005ms, 4037ms total)
T5080 016:417 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4032ms total)
T5080 016:417 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4032ms total)
T5080 016:417 JLINK_ReadReg(R0)  returns 0x10000300 (0000ms, 4032ms total)
T5080 016:418 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 83 62 10 BD 00 01 00 40 10 B5 02 20 00 F0 5C F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4037ms total)
T5080 016:423 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0001ms, 4038ms total)
T5080 016:424 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4038ms total)
T5080 016:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4038ms total)
T5080 016:424 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4038ms total)
T5080 016:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4043ms total)
T5080 016:429 JLINK_IsHalted()  returns TRUE (0005ms, 4048ms total)
T5080 016:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4043ms total)
T5080 016:434 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4043ms total)
T5080 016:434 JLINK_ReadReg(R0)  returns 0x10000400 (0000ms, 4043ms total)
T5080 016:435 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 38 46 FF F7 3B FF 00 21 30 46 FF F7 67 FF 00 21 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4047ms total)
T5080 016:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T5080 016:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4048ms total)
T5080 016:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4053ms total)
T5080 016:445 JLINK_IsHalted()  returns TRUE (0005ms, 4058ms total)
T5080 016:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4053ms total)
T5080 016:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4053ms total)
T5080 016:450 JLINK_ReadReg(R0)  returns 0x10000500 (0000ms, 4053ms total)
T5080 016:451 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 08 00 00 F0 00 00 10 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T5080 016:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4058ms total)
T5080 016:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 4063ms total)
T5080 016:461 JLINK_IsHalted()  returns TRUE (0005ms, 4068ms total)
T5080 016:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4063ms total)
T5080 016:466 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4063ms total)
T5080 016:466 JLINK_ReadReg(R0)  returns 0x10000518 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T5080 016:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T5080 016:468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4064ms total)
T5080 016:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 4068ms total)
T5080 016:472 JLINK_IsHalted()  returns TRUE (0005ms, 4073ms total)
T5080 016:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4068ms total)
T5080 016:477 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4068ms total)
T5080 016:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4068ms total)
T5080 016:544 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0014ms, 4083ms total)
T5080 016:582 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 4095ms total)
T5080 016:582  (0012ms, 4095ms total)
T5080 016:582 Closed (0012ms, 4095ms total)
