
T11A4 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0280ms total)
T11A4 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0280ms total)
T11A4 000:298 Logging started @ 2019-08-27 12:15 (0000ms, 0280ms total)
T11A4 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T11A4 000:298 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0275ms, 0555ms total)
T11A4 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T11A4 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Xinc_ble_sdk_3.0\Proj\AT_Demo\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0555ms total)
T11A4 000:573 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0557ms total)
T11A4 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T11A4 000:575 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T11A4 000:576 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T11A4 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T11A4 000:579 JLINK_SetSpeed(20000) (0002ms, 0562ms total)
T11A4 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0620ms total)
T11A4 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0620ms total)
T11A4 000:639 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0620ms total)
T11A4 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T11A4 000:639 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T11A4 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T11A4 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T11A4 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T11A4 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T11A4 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T11A4 000:645 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T11A4 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0628ms total)
T11A4 000:647 JLINK_Halt()  returns 0x00 (0003ms, 0631ms total)
T11A4 000:650 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T11A4 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T11A4 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T11A4 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T11A4 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T11A4 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0635ms total)
T11A4 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T11A4 000:655 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0635ms total)
T11A4 000:655 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0635ms total)
T11A4 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T11A4 000:656 JLINK_ReadReg(R15 (PC))  returns 0x000004CA (0000ms, 0636ms total)
T11A4 000:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T11A4 000:671 JLINK_WriteMem(0x10000000, 0x0400 Bytes, ...) - Data: D0 B0 01 10 4D 02 00 10 5B 02 00 10 5D 02 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000000)  returns 0x400 (0003ms, 0639ms total)
T11A4 000:674 JLINK_WriteMem(0x10000400, 0x0400 Bytes, ...) - Data: A1 68 20 20 90 47 20 6A 40 1C 20 62 6D 1E F6 D5 ... -- CPU_WriteMem(1024 bytes @ 0x10000400)  returns 0x400 (0004ms, 0643ms total)
T11A4 000:678 JLINK_WriteMem(0x10000800, 0x0400 Bytes, ...) - Data: 0B 78 49 1C 03 70 40 1C 01 2A E4 D4 09 78 01 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000800)  returns 0x400 (0003ms, 0646ms total)
T11A4 000:681 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: F5 29 05 CA 11 D0 00 2A 05 DA 00 21 40 42 91 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0003ms, 0649ms total)
T11A4 000:684 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0B D4 0E 99 A9 42 00 DA 0D 46 03 A9 01 2D 04 DD ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0003ms, 0652ms total)
T11A4 000:687 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 90 47 0A 98 40 1E 0A 90 40 1C F5 D1 20 78 C0 06 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0003ms, 0655ms total)
T11A4 000:690 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 7A 11 0B D0 6B 46 03 20 81 1A 01 D5 00 21 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0004ms, 0659ms total)
T11A4 000:694 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 40 1C 03 E0 06 78 40 1C 0E 70 49 1C 5B 1E F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0003ms, 0662ms total)
T11A4 000:698 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: F0 BD 02 2F 0C D0 31 46 24 22 51 43 44 18 A0 7F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0004ms, 0666ms total)
T11A4 000:702 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C1 6A 0F 22 09 09 09 01 11 43 C1 62 0A 49 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0003ms, 0669ms total)
T11A4 000:705 JLINK_WriteMem(0x10002800, 0x0400 Bytes, ...) - Data: AF 7E 01 46 38 46 EA 68 03 F0 B6 FE 00 21 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002800)  returns 0x400 (0003ms, 0672ms total)
T11A4 000:708 JLINK_WriteMem(0x10002C00, 0x0400 Bytes, ...) - Data: CC A6 01 10 42 78 01 78 12 02 8A 18 08 49 0A 80 ... -- CPU_WriteMem(1024 bytes @ 0x10002C00)  returns 0x400 (0003ms, 0675ms total)
T11A4 000:712 JLINK_WriteMem(0x10003000, 0x0400 Bytes, ...) - Data: 1A 48 48 30 01 68 00 25 89 08 89 00 01 60 18 4C ... -- CPU_WriteMem(1024 bytes @ 0x10003000)  returns 0x400 (0003ms, 0678ms total)
T11A4 000:715 JLINK_WriteMem(0x10003400, 0x0400 Bytes, ...) - Data: 38 63 89 48 40 30 82 68 8A 43 82 60 C2 68 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x10003400)  returns 0x400 (0003ms, 0681ms total)
T11A4 000:718 JLINK_WriteMem(0x10003800, 0x0400 Bytes, ...) - Data: 80 38 81 78 42 78 09 04 12 02 89 18 02 78 89 18 ... -- CPU_WriteMem(1024 bytes @ 0x10003800)  returns 0x400 (0003ms, 0684ms total)
T11A4 000:721 JLINK_WriteMem(0x10003C00, 0x0400 Bytes, ...) - Data: 3B E0 51 18 09 01 09 09 81 60 88 20 00 59 F8 63 ... -- CPU_WriteMem(1024 bytes @ 0x10003C00)  returns 0x400 (0003ms, 0687ms total)
T11A4 000:725 JLINK_WriteMem(0x10004000, 0x0400 Bytes, ...) - Data: 28 78 FB 27 C0 06 00 28 0B DB 06 22 21 46 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10004000)  returns 0x400 (0003ms, 0690ms total)
T11A4 000:728 JLINK_WriteMem(0x10004400, 0x0400 Bytes, ...) - Data: 0B 70 00 22 0A 71 C1 8A 08 22 91 43 C1 82 A0 30 ... -- CPU_WriteMem(1024 bytes @ 0x10004400)  returns 0x400 (0003ms, 0693ms total)
T11A4 000:731 JLINK_WriteMem(0x10004800, 0x0400 Bytes, ...) - Data: 08 21 02 68 8A 43 11 43 01 60 FE F7 63 FC FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10004800)  returns 0x400 (0003ms, 0696ms total)
T11A4 000:734 JLINK_WriteMem(0x10004C00, 0x0400 Bytes, ...) - Data: 09 D1 71 46 19 71 00 21 62 5C 5E 18 49 1C C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10004C00)  returns 0x400 (0003ms, 0699ms total)
T11A4 000:738 JLINK_WriteMem(0x10005000, 0x0400 Bytes, ...) - Data: FB F7 2E FC 0D A8 03 90 11 9E 00 20 08 21 05 AC ... -- CPU_WriteMem(1024 bytes @ 0x10005000)  returns 0x400 (0003ms, 0702ms total)
T11A4 000:741 JLINK_WriteMem(0x10005400, 0x0400 Bytes, ...) - Data: E0 78 00 28 02 D1 0F 20 01 F0 D4 F8 F8 BD 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10005400)  returns 0x400 (0003ms, 0705ms total)
T11A4 000:744 JLINK_WriteMem(0x10005800, 0x0400 Bytes, ...) - Data: 5B 1C 8B 42 03 D1 61 8D 89 00 51 18 81 60 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x10005800)  returns 0x400 (0003ms, 0708ms total)
T11A4 000:747 JLINK_WriteMem(0x10005C00, 0x0400 Bytes, ...) - Data: 05 B0 F0 BD 00 20 FB E7 18 4E 10 27 40 3E 05 2A ... -- CPU_WriteMem(1024 bytes @ 0x10005C00)  returns 0x400 (0003ms, 0711ms total)
T11A4 000:751 JLINK_WriteMem(0x10006000, 0x0400 Bytes, ...) - Data: 70 BD 00 00 A4 A1 01 10 F0 B5 05 46 04 46 A0 35 ... -- CPU_WriteMem(1024 bytes @ 0x10006000)  returns 0x400 (0003ms, 0714ms total)
T11A4 000:754 JLINK_WriteMem(0x10006400, 0x0400 Bytes, ...) - Data: 3B F9 00 28 01 D0 00 20 10 BD 01 20 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x10006400)  returns 0x400 (0003ms, 0717ms total)
T11A4 000:757 JLINK_WriteMem(0x10006800, 0x0400 Bytes, ...) - Data: 44 70 80 21 81 70 C4 70 04 71 C0 21 41 71 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x10006800)  returns 0x400 (0003ms, 0720ms total)
T11A4 000:760 JLINK_WriteMem(0x10006C00, 0x0400 Bytes, ...) - Data: A8 20 40 5D C0 07 17 D0 A8 7D C0 06 17 D4 60 7B ... -- CPU_WriteMem(1024 bytes @ 0x10006C00)  returns 0x400 (0003ms, 0723ms total)
T11A4 000:763 JLINK_WriteMem(0x10007000, 0x0400 Bytes, ...) - Data: 07 20 FB F7 D9 F8 0F 4D 00 24 24 20 60 43 40 19 ... -- CPU_WriteMem(1024 bytes @ 0x10007000)  returns 0x400 (0003ms, 0726ms total)
T11A4 000:766 JLINK_WriteMem(0x10007400, 0x0400 Bytes, ...) - Data: 40 E7 FD F7 77 FD BC E7 00 29 EA D1 FD F7 2E F9 ... -- CPU_WriteMem(1024 bytes @ 0x10007400)  returns 0x400 (0004ms, 0730ms total)
T11A4 000:770 JLINK_WriteMem(0x10007800, 0x0400 Bytes, ...) - Data: 41 68 82 15 11 43 41 60 42 21 41 63 23 49 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x10007800)  returns 0x400 (0003ms, 0733ms total)
T11A4 000:773 JLINK_WriteMem(0x10007C00, 0x0400 Bytes, ...) - Data: 39 8F 88 42 02 D1 20 46 FD F7 B8 F9 A0 7D 40 07 ... -- CPU_WriteMem(1024 bytes @ 0x10007C00)  returns 0x400 (0003ms, 0736ms total)
T11A4 000:777 JLINK_WriteMem(0x10008000, 0x0400 Bytes, ...) - Data: 11 43 01 60 38 7A C0 07 E4 D0 F0 69 40 1C F0 61 ... -- CPU_WriteMem(1024 bytes @ 0x10008000)  returns 0x400 (0003ms, 0739ms total)
T11A4 000:780 JLINK_WriteMem(0x10008400, 0x0400 Bytes, ...) - Data: 3A 03 00 00 25 73 2E 25 75 3A 20 68 63 69 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x10008400)  returns 0x400 (0003ms, 0742ms total)
T11A4 000:783 JLINK_WriteMem(0x10008800, 0x0400 Bytes, ...) - Data: 85 5C 2D 09 4E 5D 5D 00 66 55 86 5C 2D 19 36 07 ... -- CPU_WriteMem(1024 bytes @ 0x10008800)  returns 0x400 (0003ms, 0745ms total)
T11A4 000:786 JLINK_WriteMem(0x10008C00, 0x0400 Bytes, ...) - Data: 14 30 02 F0 A3 F9 30 8A 35 61 82 B2 B1 8C 92 20 ... -- CPU_WriteMem(1024 bytes @ 0x10008C00)  returns 0x400 (0003ms, 0748ms total)
T11A4 000:790 JLINK_WriteMem(0x10009000, 0x0400 Bytes, ...) - Data: 6D 61 6E 64 3A 20 25 30 32 58 2C 20 44 41 54 41 ... -- CPU_WriteMem(1024 bytes @ 0x10009000)  returns 0x400 (0003ms, 0751ms total)
T11A4 000:793 JLINK_WriteMem(0x10009400, 0x0400 Bytes, ...) - Data: 02 46 02 94 0C 49 0D 48 F6 F7 CE FF 06 2F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10009400)  returns 0x400 (0003ms, 0754ms total)
T11A4 000:796 JLINK_WriteMem(0x10009800, 0x0400 Bytes, ...) - Data: AD 23 9B 00 4C A2 50 49 01 20 03 F0 8B F8 06 99 ... -- CPU_WriteMem(1024 bytes @ 0x10009800)  returns 0x400 (0003ms, 0757ms total)
T11A4 000:799 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 02 A8 00 F0 93 FE 00 24 0F E0 02 A8 00 F0 94 FE ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0003ms, 0760ms total)
T11A4 000:802 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 80 1C A0 86 E8 7F 10 26 30 1A 80 B2 A1 8F 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0004ms, 0764ms total)
T11A4 000:806 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 50 A3 01 10 54 88 01 10 62 74 73 74 61 63 6B 5F ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0003ms, 0767ms total)
T11A4 000:809 JLINK_WriteMem(0x1000A800, 0x0400 Bytes, ...) - Data: 40 1C 38 70 0D 22 78 1C B1 69 F5 F7 C1 FF 32 8F ... -- CPU_WriteMem(1024 bytes @ 0x1000A800)  returns 0x400 (0003ms, 0770ms total)
T11A4 000:812 JLINK_WriteMem(0x1000AC00, 0x0400 Bytes, ...) - Data: 03 D3 24 68 20 68 00 28 E5 D1 20 68 28 60 25 60 ... -- CPU_WriteMem(1024 bytes @ 0x1000AC00)  returns 0x400 (0003ms, 0773ms total)
T11A4 000:816 JLINK_WriteMem(0x1000B000, 0x0400 Bytes, ...) - Data: FB F7 C0 FB 03 21 49 03 1B 20 FB F7 BB FB 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000B000)  returns 0x400 (0003ms, 0776ms total)
T11A4 000:819 JLINK_WriteMem(0x1000B400, 0x0400 Bytes, ...) - Data: 20 46 02 99 04 F0 42 FB 00 05 00 0D 04 90 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000B400)  returns 0x400 (0003ms, 0779ms total)
T11A4 000:822 JLINK_WriteMem(0x1000B800, 0x0400 Bytes, ...) - Data: 0B 21 04 F0 43 F9 05 90 08 A8 00 F0 6D F9 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000B800)  returns 0x400 (0003ms, 0782ms total)
T11A4 000:825 JLINK_WriteMem(0x1000BC00, 0x0400 Bytes, ...) - Data: 07 49 07 22 CB 69 1B 02 1B 0A 44 04 23 43 CB 61 ... -- CPU_WriteMem(1024 bytes @ 0x1000BC00)  returns 0x400 (0003ms, 0785ms total)
T11A4 000:829 JLINK_WriteMem(0x1000C000, 0x0400 Bytes, ...) - Data: 30 46 E4 E7 9C 89 01 10 FF B5 89 B0 07 46 0C 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000C000)  returns 0x400 (0003ms, 0788ms total)
T11A4 000:832 JLINK_WriteMem(0x1000C400, 0x0400 Bytes, ...) - Data: 00 F0 90 FA 0E 20 01 24 00 25 07 90 40 E0 69 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000C400)  returns 0x400 (0003ms, 0791ms total)
T11A4 000:835 JLINK_WriteMem(0x1000C800, 0x0400 Bytes, ...) - Data: 30 55 64 1C 2D 1D 34 E0 02 CD 30 19 08 22 F3 F7 ... -- CPU_WriteMem(1024 bytes @ 0x1000C800)  returns 0x400 (0003ms, 0794ms total)
T11A4 000:838 JLINK_WriteMem(0x1000CC00, 0x0400 Bytes, ...) - Data: 41 71 20 68 01 22 C0 30 01 7B 68 46 81 71 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000CC00)  returns 0x400 (0003ms, 0797ms total)
T11A4 000:841 JLINK_WriteMem(0x1000D000, 0x0400 Bytes, ...) - Data: 01 26 B3 25 6A 54 00 2B 24 D0 0A 2B 26 D1 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1000D000)  returns 0x400 (0004ms, 0801ms total)
T11A4 000:845 JLINK_WriteMem(0x1000D400, 0x0400 Bytes, ...) - Data: 12 E1 0A 29 54 D0 0E 29 7E D0 10 29 4F D1 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000D400)  returns 0x400 (0003ms, 0804ms total)
T11A4 000:848 JLINK_WriteMem(0x1000D800, 0x0400 Bytes, ...) - Data: A0 2C 01 10 60 2C 01 10 00 7B 00 28 07 D0 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x1000D800)  returns 0x400 (0003ms, 0807ms total)
T11A4 000:851 JLINK_WriteMem(0x1000DC00, 0x0400 Bytes, ...) - Data: 74 72 6F 6C 5F 6F 66 66 20 2D 20 68 63 69 5F 74 ... -- CPU_WriteMem(1024 bytes @ 0x1000DC00)  returns 0x400 (0003ms, 0810ms total)
T11A4 000:854 JLINK_WriteMem(0x1000E000, 0x0400 Bytes, ...) - Data: FF 31 70 7D F3 7D B2 7D 39 31 01 AC 0F C4 FF 37 ... -- CPU_WriteMem(1024 bytes @ 0x1000E000)  returns 0x400 (0004ms, 0814ms total)
T11A4 000:858 JLINK_WriteMem(0x1000E400, 0x0400 Bytes, ...) - Data: 25 73 2E 25 75 3A 20 48 43 49 5F 53 54 41 54 45 ... -- CPU_WriteMem(1024 bytes @ 0x1000E400)  returns 0x400 (0003ms, 0817ms total)
T11A4 000:861 JLINK_WriteMem(0x1000E800, 0x0400 Bytes, ...) - Data: 75 3A 20 43 6F 6E 6E 65 63 74 69 6F 6E 20 63 6C ... -- CPU_WriteMem(1024 bytes @ 0x1000E800)  returns 0x400 (0003ms, 0820ms total)
T11A4 000:864 JLINK_WriteMem(0x1000EC00, 0x0400 Bytes, ...) - Data: 07 D0 85 68 00 2D 04 D0 A3 B2 3A 46 09 20 02 99 ... -- CPU_WriteMem(1024 bytes @ 0x1000EC00)  returns 0x400 (0003ms, 0823ms total)
T11A4 000:868 JLINK_WriteMem(0x1000F000, 0x0400 Bytes, ...) - Data: 78 21 68 46 01 73 02 21 41 73 22 46 03 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000F000)  returns 0x400 (0003ms, 0826ms total)
T11A4 000:871 JLINK_WriteMem(0x1000F400, 0x0400 Bytes, ...) - Data: 10 22 04 99 F1 F7 C4 F9 28 46 05 B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000F400)  returns 0x400 (0003ms, 0829ms total)
T11A4 000:874 JLINK_WriteMem(0x1000F800, 0x0400 Bytes, ...) - Data: 02 F0 7E FF 55 A3 04 22 06 21 54 20 02 F0 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x1000F800)  returns 0x400 (0003ms, 0832ms total)
T11A4 000:877 JLINK_WriteMem(0x1000FC00, 0x0400 Bytes, ...) - Data: 75 74 69 6C 2E 63 00 00 25 73 2E 25 75 3A 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x1000FC00)  returns 0x400 (0003ms, 0835ms total)
T11A4 000:881 JLINK_WriteMem(0x10010000, 0x0400 Bytes, ...) - Data: 11 88 40 5C 49 1C C9 05 C9 0D 11 80 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10010000)  returns 0x400 (0003ms, 0838ms total)
T11A4 000:884 JLINK_WriteMem(0x10010400, 0x0400 Bytes, ...) - Data: 6D 3A 20 63 6F 6E 6E 65 63 74 69 6F 6E 20 30 78 ... -- CPU_WriteMem(1024 bytes @ 0x10010400)  returns 0x400 (0003ms, 0841ms total)
T11A4 000:887 JLINK_WriteMem(0x10010800, 0x0400 Bytes, ...) - Data: 76 69 63 65 20 64 62 00 25 73 2E 25 75 3A 20 45 ... -- CPU_WriteMem(1024 bytes @ 0x10010800)  returns 0x400 (0003ms, 0844ms total)
T11A4 000:890 JLINK_WriteMem(0x10010C00, 0x0400 Bytes, ...) - Data: 79 00 00 00 65 64 69 76 00 00 00 00 6D 0B 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10010C00)  returns 0x400 (0003ms, 0847ms total)
T11A4 000:894 JLINK_WriteMem(0x10011000, 0x0400 Bytes, ...) - Data: 84 43 01 D0 00 20 70 BD 01 20 70 BD 50 87 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10011000)  returns 0x400 (0003ms, 0850ms total)
T11A4 000:897 JLINK_WriteMem(0x10011400, 0x0400 Bytes, ...) - Data: 10 B5 86 B0 01 93 00 92 0B 46 02 46 08 9C 0F 21 ... -- CPU_WriteMem(1024 bytes @ 0x10011400)  returns 0x400 (0003ms, 0853ms total)
T11A4 000:900 JLINK_WriteMem(0x10011800, 0x0400 Bytes, ...) - Data: F1 A1 01 20 FB F7 8E F8 F6 4A 00 21 01 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10011800)  returns 0x400 (0003ms, 0856ms total)
T11A4 000:903 JLINK_WriteMem(0x10011C00, 0x0400 Bytes, ...) - Data: 73 74 61 72 74 65 64 00 3D 09 01 10 A5 0E 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10011C00)  returns 0x400 (0003ms, 0859ms total)
T11A4 000:906 JLINK_WriteMem(0x10012000, 0x0400 Bytes, ...) - Data: 28 73 29 88 07 AA 6B 48 FC F7 2E FB 36 E4 60 69 ... -- CPU_WriteMem(1024 bytes @ 0x10012000)  returns 0x400 (0004ms, 0863ms total)
T11A4 000:910 JLINK_WriteMem(0x10012400, 0x0400 Bytes, ...) - Data: 4F 4F 42 00 25 73 2E 25 75 3A 20 53 4D 3A 20 4D ... -- CPU_WriteMem(1024 bytes @ 0x10012400)  returns 0x400 (0003ms, 0866ms total)
T11A4 000:913 JLINK_WriteMem(0x10012800, 0x0400 Bytes, ...) - Data: 28 00 18 0D 00 02 00 02 00 03 28 02 03 00 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x10012800)  returns 0x400 (0003ms, 0869ms total)
T11A4 000:916 JLINK_WriteMem(0x10012C00, 0x0400 Bytes, ...) - Data: 02 00 0F 20 02 00 15 20 08 00 17 20 11 00 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x10012C00)  returns 0x400 (0003ms, 0872ms total)
T11A4 000:919 JLINK_WriteMem(0x10013000, 0x0400 Bytes, ...) - Data: 63 65 69 76 65 5F 70 61 63 6B 65 74 00 68 63 69 ... -- CPU_WriteMem(1024 bytes @ 0x10013000)  returns 0x400 (0004ms, 0876ms total)
T11A4 000:923 JLINK_WriteMem(0x10013400, 0x0400 Bytes, ...) - Data: 20 77 69 74 68 20 73 6D 5F 73 65 74 5F 69 72 2E ... -- CPU_WriteMem(1024 bytes @ 0x10013400)  returns 0x400 (0003ms, 0879ms total)
T11A4 000:926 JLINK_WriteMem(0x10013800, 0x0400 Bytes, ...) - Data: 62 75 66 66 65 72 20 61 6C 72 65 61 64 79 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x10013800)  returns 0x400 (0003ms, 0882ms total)
T11A4 000:929 JLINK_WriteMem(0x10013C00, 0x0400 Bytes, ...) - Data: 72 20 63 61 6C 6C 65 64 20 77 69 74 68 20 69 6E ... -- CPU_WriteMem(1024 bytes @ 0x10013C00)  returns 0x400 (0003ms, 0885ms total)
T11A4 000:933 JLINK_WriteMem(0x10014000, 0x0400 Bytes, ...) - Data: 20 30 78 25 30 32 78 2C 20 63 61 6E 6E 6F 74 20 ... -- CPU_WriteMem(1024 bytes @ 0x10014000)  returns 0x400 (0003ms, 0888ms total)
T11A4 000:936 JLINK_WriteMem(0x10014400, 0x0374 Bytes, ...) - Data: 66 66 65 72 73 2C 20 70 6C 65 61 73 65 20 72 65 ... -- CPU_WriteMem(884 bytes @ 0x10014400)  returns 0x374 (0003ms, 0891ms total)
T11A4 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T11A4 000:990 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10014400) -- CPU_WriteMem(4 bytes @ 0x10014400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0519ms, 1410ms total)
T11A4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x000004CA (0001ms, 1411ms total)
T11A4 001:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1411ms total)
T11A4 001:510 JLINK_ReadMem (0x000004CA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000004CA) - Data: E0 68  returns 0x00 (0001ms, 1412ms total)
T11A4 001:511 JLINK_ReadMem (0x000004CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000004CC) - Data: 00 28 FC D0 60 7A 08 49 80 00 08 31 08 58 80 47 ...  returns 0x00 (0001ms, 1413ms total)
T11A4 002:259 JLINK_WriteMem(0x10000000, 0x0400 Bytes, ...) - Data: D0 B0 01 10 4D 02 00 10 5B 02 00 10 5D 02 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000000)  returns 0x400 (0003ms, 1416ms total)
T11A4 002:262 JLINK_WriteMem(0x10000400, 0x0400 Bytes, ...) - Data: A1 68 20 20 90 47 20 6A 40 1C 20 62 6D 1E F6 D5 ... -- CPU_WriteMem(1024 bytes @ 0x10000400)  returns 0x400 (0003ms, 1419ms total)
T11A4 002:265 JLINK_WriteMem(0x10000800, 0x0400 Bytes, ...) - Data: 0B 78 49 1C 03 70 40 1C 01 2A E4 D4 09 78 01 70 ... -- CPU_WriteMem(1024 bytes @ 0x10000800)  returns 0x400 (0002ms, 1421ms total)
T11A4 002:267 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: F5 29 05 CA 11 D0 00 2A 05 DA 00 21 40 42 91 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0003ms, 1424ms total)
T11A4 002:274 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0B D4 0E 99 A9 42 00 DA 0D 46 03 A9 01 2D 04 DD ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0003ms, 1427ms total)
T11A4 002:277 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 90 47 0A 98 40 1E 0A 90 40 1C F5 D1 20 78 C0 06 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0002ms, 1429ms total)
T11A4 002:279 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 7A 11 0B D0 6B 46 03 20 81 1A 01 D5 00 21 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0003ms, 1432ms total)
T11A4 002:282 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 40 1C 03 E0 06 78 40 1C 0E 70 49 1C 5B 1E F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0004ms, 1436ms total)
T11A4 002:288 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: F0 BD 02 2F 0C D0 31 46 24 22 51 43 44 18 A0 7F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0003ms, 1439ms total)
T11A4 002:291 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C1 6A 0F 22 09 09 09 01 11 43 C1 62 0A 49 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0003ms, 1442ms total)
T11A4 002:294 JLINK_WriteMem(0x10002800, 0x0400 Bytes, ...) - Data: AF 7E 01 46 38 46 EA 68 03 F0 B6 FE 00 21 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10002800)  returns 0x400 (0003ms, 1445ms total)
T11A4 002:297 JLINK_WriteMem(0x10002C00, 0x0400 Bytes, ...) - Data: CC A6 01 10 42 78 01 78 12 02 8A 18 08 49 0A 80 ... -- CPU_WriteMem(1024 bytes @ 0x10002C00)  returns 0x400 (0002ms, 1447ms total)
T11A4 002:304 JLINK_WriteMem(0x10003000, 0x0400 Bytes, ...) - Data: 1A 48 48 30 01 68 00 25 89 08 89 00 01 60 18 4C ... -- CPU_WriteMem(1024 bytes @ 0x10003000)  returns 0x400 (0002ms, 1449ms total)
T11A4 002:306 JLINK_WriteMem(0x10003400, 0x0400 Bytes, ...) - Data: 38 63 89 48 40 30 82 68 8A 43 82 60 C2 68 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x10003400)  returns 0x400 (0003ms, 1452ms total)
T11A4 002:309 JLINK_WriteMem(0x10003800, 0x0400 Bytes, ...) - Data: 80 38 81 78 42 78 09 04 12 02 89 18 02 78 89 18 ... -- CPU_WriteMem(1024 bytes @ 0x10003800)  returns 0x400 (0003ms, 1455ms total)
T11A4 002:312 JLINK_WriteMem(0x10003C00, 0x0400 Bytes, ...) - Data: 3B E0 51 18 09 01 09 09 81 60 88 20 00 59 F8 63 ... -- CPU_WriteMem(1024 bytes @ 0x10003C00)  returns 0x400 (0003ms, 1458ms total)
T11A4 002:321 JLINK_WriteMem(0x10004000, 0x0400 Bytes, ...) - Data: 28 78 FB 27 C0 06 00 28 0B DB 06 22 21 46 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x10004000)  returns 0x400 (0003ms, 1461ms total)
T11A4 002:324 JLINK_WriteMem(0x10004400, 0x0400 Bytes, ...) - Data: 0B 70 00 22 0A 71 C1 8A 08 22 91 43 C1 82 A0 30 ... -- CPU_WriteMem(1024 bytes @ 0x10004400)  returns 0x400 (0003ms, 1464ms total)
T11A4 002:327 JLINK_WriteMem(0x10004800, 0x0400 Bytes, ...) - Data: 08 21 02 68 8A 43 11 43 01 60 FE F7 63 FC FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10004800)  returns 0x400 (0003ms, 1467ms total)
T11A4 002:330 JLINK_WriteMem(0x10004C00, 0x0400 Bytes, ...) - Data: 09 D1 71 46 19 71 00 21 62 5C 5E 18 49 1C C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x10004C00)  returns 0x400 (0003ms, 1470ms total)
T11A4 002:338 JLINK_WriteMem(0x10005000, 0x0400 Bytes, ...) - Data: FB F7 2E FC 0D A8 03 90 11 9E 00 20 08 21 05 AC ... -- CPU_WriteMem(1024 bytes @ 0x10005000)  returns 0x400 (0003ms, 1473ms total)
T11A4 002:341 JLINK_WriteMem(0x10005400, 0x0400 Bytes, ...) - Data: E0 78 00 28 02 D1 0F 20 01 F0 D4 F8 F8 BD 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10005400)  returns 0x400 (0003ms, 1476ms total)
T11A4 002:344 JLINK_WriteMem(0x10005800, 0x0400 Bytes, ...) - Data: 5B 1C 8B 42 03 D1 61 8D 89 00 51 18 81 60 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x10005800)  returns 0x400 (0003ms, 1479ms total)
T11A4 002:347 JLINK_WriteMem(0x10005C00, 0x0400 Bytes, ...) - Data: 05 B0 F0 BD 00 20 FB E7 18 4E 10 27 40 3E 05 2A ... -- CPU_WriteMem(1024 bytes @ 0x10005C00)  returns 0x400 (0003ms, 1482ms total)
T11A4 002:355 JLINK_WriteMem(0x10006000, 0x0400 Bytes, ...) - Data: 70 BD 00 00 A4 A1 01 10 F0 B5 05 46 04 46 A0 35 ... -- CPU_WriteMem(1024 bytes @ 0x10006000)  returns 0x400 (0003ms, 1485ms total)
T11A4 002:358 JLINK_WriteMem(0x10006400, 0x0400 Bytes, ...) - Data: 3B F9 00 28 01 D0 00 20 10 BD 01 20 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x10006400)  returns 0x400 (0003ms, 1488ms total)
T11A4 002:361 JLINK_WriteMem(0x10006800, 0x0400 Bytes, ...) - Data: 44 70 80 21 81 70 C4 70 04 71 C0 21 41 71 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x10006800)  returns 0x400 (0003ms, 1491ms total)
T11A4 002:364 JLINK_WriteMem(0x10006C00, 0x0400 Bytes, ...) - Data: A8 20 40 5D C0 07 17 D0 A8 7D C0 06 17 D4 60 7B ... -- CPU_WriteMem(1024 bytes @ 0x10006C00)  returns 0x400 (0003ms, 1494ms total)
T11A4 002:373 JLINK_WriteMem(0x10007000, 0x0400 Bytes, ...) - Data: 07 20 FB F7 D9 F8 0F 4D 00 24 24 20 60 43 40 19 ... -- CPU_WriteMem(1024 bytes @ 0x10007000)  returns 0x400 (0003ms, 1497ms total)
T11A4 002:376 JLINK_WriteMem(0x10007400, 0x0400 Bytes, ...) - Data: 40 E7 FD F7 77 FD BC E7 00 29 EA D1 FD F7 2E F9 ... -- CPU_WriteMem(1024 bytes @ 0x10007400)  returns 0x400 (0004ms, 1501ms total)
T11A4 002:380 JLINK_WriteMem(0x10007800, 0x0400 Bytes, ...) - Data: 41 68 82 15 11 43 41 60 42 21 41 63 23 49 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x10007800)  returns 0x400 (0003ms, 1504ms total)
T11A4 002:383 JLINK_WriteMem(0x10007C00, 0x0400 Bytes, ...) - Data: 39 8F 88 42 02 D1 20 46 FD F7 B8 F9 A0 7D 40 07 ... -- CPU_WriteMem(1024 bytes @ 0x10007C00)  returns 0x400 (0003ms, 1507ms total)
T11A4 002:390 JLINK_WriteMem(0x10008000, 0x0400 Bytes, ...) - Data: 11 43 01 60 38 7A C0 07 E4 D0 F0 69 40 1C F0 61 ... -- CPU_WriteMem(1024 bytes @ 0x10008000)  returns 0x400 (0003ms, 1510ms total)
T11A4 002:393 JLINK_WriteMem(0x10008400, 0x0400 Bytes, ...) - Data: 3A 03 00 00 25 73 2E 25 75 3A 20 68 63 69 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x10008400)  returns 0x400 (0003ms, 1513ms total)
T11A4 002:396 JLINK_WriteMem(0x10008800, 0x0400 Bytes, ...) - Data: 85 5C 2D 09 4E 5D 5D 00 66 55 86 5C 2D 19 36 07 ... -- CPU_WriteMem(1024 bytes @ 0x10008800)  returns 0x400 (0004ms, 1517ms total)
T11A4 002:400 JLINK_WriteMem(0x10008C00, 0x0400 Bytes, ...) - Data: 14 30 02 F0 A3 F9 30 8A 35 61 82 B2 B1 8C 92 20 ... -- CPU_WriteMem(1024 bytes @ 0x10008C00)  returns 0x400 (0003ms, 1520ms total)
T11A4 002:407 JLINK_WriteMem(0x10009000, 0x0400 Bytes, ...) - Data: 6D 61 6E 64 3A 20 25 30 32 58 2C 20 44 41 54 41 ... -- CPU_WriteMem(1024 bytes @ 0x10009000)  returns 0x400 (0003ms, 1523ms total)
T11A4 002:410 JLINK_WriteMem(0x10009400, 0x0400 Bytes, ...) - Data: 02 46 02 94 0C 49 0D 48 F6 F7 CE FF 06 2F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10009400)  returns 0x400 (0003ms, 1526ms total)
T11A4 002:413 JLINK_WriteMem(0x10009800, 0x0400 Bytes, ...) - Data: AD 23 9B 00 4C A2 50 49 01 20 03 F0 8B F8 06 99 ... -- CPU_WriteMem(1024 bytes @ 0x10009800)  returns 0x400 (0003ms, 1529ms total)
T11A4 002:416 JLINK_WriteMem(0x10009C00, 0x0400 Bytes, ...) - Data: 02 A8 00 F0 93 FE 00 24 0F E0 02 A8 00 F0 94 FE ... -- CPU_WriteMem(1024 bytes @ 0x10009C00)  returns 0x400 (0003ms, 1532ms total)
T11A4 002:423 JLINK_WriteMem(0x1000A000, 0x0400 Bytes, ...) - Data: 80 1C A0 86 E8 7F 10 26 30 1A 80 B2 A1 8F 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000A000)  returns 0x400 (0003ms, 1535ms total)
T11A4 002:426 JLINK_WriteMem(0x1000A400, 0x0400 Bytes, ...) - Data: 50 A3 01 10 54 88 01 10 62 74 73 74 61 63 6B 5F ... -- CPU_WriteMem(1024 bytes @ 0x1000A400)  returns 0x400 (0003ms, 1538ms total)
T11A4 002:429 JLINK_WriteMem(0x1000A800, 0x0400 Bytes, ...) - Data: 40 1C 38 70 0D 22 78 1C B1 69 F5 F7 C1 FF 32 8F ... -- CPU_WriteMem(1024 bytes @ 0x1000A800)  returns 0x400 (0003ms, 1541ms total)
T11A4 002:432 JLINK_WriteMem(0x1000AC00, 0x0400 Bytes, ...) - Data: 03 D3 24 68 20 68 00 28 E5 D1 20 68 28 60 25 60 ... -- CPU_WriteMem(1024 bytes @ 0x1000AC00)  returns 0x400 (0003ms, 1544ms total)
T11A4 002:446 JLINK_WriteMem(0x1000B000, 0x0400 Bytes, ...) - Data: FB F7 C0 FB 03 21 49 03 1B 20 FB F7 BB FB 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000B000)  returns 0x400 (0003ms, 1547ms total)
T11A4 002:449 JLINK_WriteMem(0x1000B400, 0x0400 Bytes, ...) - Data: 20 46 02 99 04 F0 42 FB 00 05 00 0D 04 90 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000B400)  returns 0x400 (0003ms, 1550ms total)
T11A4 002:452 JLINK_WriteMem(0x1000B800, 0x0400 Bytes, ...) - Data: 0B 21 04 F0 43 F9 05 90 08 A8 00 F0 6D F9 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000B800)  returns 0x400 (0002ms, 1552ms total)
T11A4 002:454 JLINK_WriteMem(0x1000BC00, 0x0400 Bytes, ...) - Data: 07 49 07 22 CB 69 1B 02 1B 0A 44 04 23 43 CB 61 ... -- CPU_WriteMem(1024 bytes @ 0x1000BC00)  returns 0x400 (0003ms, 1555ms total)
T11A4 002:461 JLINK_WriteMem(0x1000C000, 0x0400 Bytes, ...) - Data: 30 46 E4 E7 9C 89 01 10 FF B5 89 B0 07 46 0C 98 ... -- CPU_WriteMem(1024 bytes @ 0x1000C000)  returns 0x400 (0003ms, 1558ms total)
T11A4 002:464 JLINK_WriteMem(0x1000C400, 0x0400 Bytes, ...) - Data: 00 F0 90 FA 0E 20 01 24 00 25 07 90 40 E0 69 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000C400)  returns 0x400 (0003ms, 1561ms total)
T11A4 002:467 JLINK_WriteMem(0x1000C800, 0x0400 Bytes, ...) - Data: 30 55 64 1C 2D 1D 34 E0 02 CD 30 19 08 22 F3 F7 ... -- CPU_WriteMem(1024 bytes @ 0x1000C800)  returns 0x400 (0003ms, 1564ms total)
T11A4 002:470 JLINK_WriteMem(0x1000CC00, 0x0400 Bytes, ...) - Data: 41 71 20 68 01 22 C0 30 01 7B 68 46 81 71 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x1000CC00)  returns 0x400 (0003ms, 1567ms total)
T11A4 002:478 JLINK_WriteMem(0x1000D000, 0x0400 Bytes, ...) - Data: 01 26 B3 25 6A 54 00 2B 24 D0 0A 2B 26 D1 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x1000D000)  returns 0x400 (0003ms, 1570ms total)
T11A4 002:481 JLINK_WriteMem(0x1000D400, 0x0400 Bytes, ...) - Data: 12 E1 0A 29 54 D0 0E 29 7E D0 10 29 4F D1 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000D400)  returns 0x400 (0003ms, 1573ms total)
T11A4 002:484 JLINK_WriteMem(0x1000D800, 0x0400 Bytes, ...) - Data: A0 2C 01 10 60 2C 01 10 00 7B 00 28 07 D0 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x1000D800)  returns 0x400 (0003ms, 1576ms total)
T11A4 002:487 JLINK_WriteMem(0x1000DC00, 0x0400 Bytes, ...) - Data: 74 72 6F 6C 5F 6F 66 66 20 2D 20 68 63 69 5F 74 ... -- CPU_WriteMem(1024 bytes @ 0x1000DC00)  returns 0x400 (0003ms, 1579ms total)
T11A4 002:494 JLINK_WriteMem(0x1000E000, 0x0400 Bytes, ...) - Data: FF 31 70 7D F3 7D B2 7D 39 31 01 AC 0F C4 FF 37 ... -- CPU_WriteMem(1024 bytes @ 0x1000E000)  returns 0x400 (0003ms, 1582ms total)
T11A4 002:497 JLINK_WriteMem(0x1000E400, 0x0400 Bytes, ...) - Data: 25 73 2E 25 75 3A 20 48 43 49 5F 53 54 41 54 45 ... -- CPU_WriteMem(1024 bytes @ 0x1000E400)  returns 0x400 (0003ms, 1585ms total)
T11A4 002:500 JLINK_WriteMem(0x1000E800, 0x0400 Bytes, ...) - Data: 75 3A 20 43 6F 6E 6E 65 63 74 69 6F 6E 20 63 6C ... -- CPU_WriteMem(1024 bytes @ 0x1000E800)  returns 0x400 (0003ms, 1588ms total)
T11A4 002:503 JLINK_WriteMem(0x1000EC00, 0x0400 Bytes, ...) - Data: 07 D0 85 68 00 2D 04 D0 A3 B2 3A 46 09 20 02 99 ... -- CPU_WriteMem(1024 bytes @ 0x1000EC00)  returns 0x400 (0003ms, 1591ms total)
T11A4 002:510 JLINK_WriteMem(0x1000F000, 0x0400 Bytes, ...) - Data: 78 21 68 46 01 73 02 21 41 73 22 46 03 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x1000F000)  returns 0x400 (0004ms, 1595ms total)
T11A4 002:514 JLINK_WriteMem(0x1000F400, 0x0400 Bytes, ...) - Data: 10 22 04 99 F1 F7 C4 F9 28 46 05 B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x1000F400)  returns 0x400 (0003ms, 1598ms total)
T11A4 002:517 JLINK_WriteMem(0x1000F800, 0x0400 Bytes, ...) - Data: 02 F0 7E FF 55 A3 04 22 06 21 54 20 02 F0 78 FF ... -- CPU_WriteMem(1024 bytes @ 0x1000F800)  returns 0x400 (0003ms, 1601ms total)
T11A4 002:520 JLINK_WriteMem(0x1000FC00, 0x0400 Bytes, ...) - Data: 75 74 69 6C 2E 63 00 00 25 73 2E 25 75 3A 20 25 ... -- CPU_WriteMem(1024 bytes @ 0x1000FC00)  returns 0x400 (0003ms, 1604ms total)
T11A4 002:529 JLINK_WriteMem(0x10010000, 0x0400 Bytes, ...) - Data: 11 88 40 5C 49 1C C9 05 C9 0D 11 80 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10010000)  returns 0x400 (0003ms, 1607ms total)
T11A4 002:532 JLINK_WriteMem(0x10010400, 0x0400 Bytes, ...) - Data: 6D 3A 20 63 6F 6E 6E 65 63 74 69 6F 6E 20 30 78 ... -- CPU_WriteMem(1024 bytes @ 0x10010400)  returns 0x400 (0003ms, 1610ms total)
T11A4 002:535 JLINK_WriteMem(0x10010800, 0x0400 Bytes, ...) - Data: 76 69 63 65 20 64 62 00 25 73 2E 25 75 3A 20 45 ... -- CPU_WriteMem(1024 bytes @ 0x10010800)  returns 0x400 (0003ms, 1613ms total)
T11A4 002:538 JLINK_WriteMem(0x10010C00, 0x0400 Bytes, ...) - Data: 79 00 00 00 65 64 69 76 00 00 00 00 6D 0B 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10010C00)  returns 0x400 (0004ms, 1617ms total)
T11A4 002:545 JLINK_WriteMem(0x10011000, 0x0400 Bytes, ...) - Data: 84 43 01 D0 00 20 70 BD 01 20 70 BD 50 87 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10011000)  returns 0x400 (0003ms, 1620ms total)
T11A4 002:548 JLINK_WriteMem(0x10011400, 0x0400 Bytes, ...) - Data: 10 B5 86 B0 01 93 00 92 0B 46 02 46 08 9C 0F 21 ... -- CPU_WriteMem(1024 bytes @ 0x10011400)  returns 0x400 (0003ms, 1623ms total)
T11A4 002:551 JLINK_WriteMem(0x10011800, 0x0400 Bytes, ...) - Data: F1 A1 01 20 FB F7 8E F8 F6 4A 00 21 01 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x10011800)  returns 0x400 (0003ms, 1626ms total)
T11A4 002:554 JLINK_WriteMem(0x10011C00, 0x0400 Bytes, ...) - Data: 73 74 61 72 74 65 64 00 3D 09 01 10 A5 0E 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x10011C00)  returns 0x400 (0004ms, 1630ms total)
T11A4 002:560 JLINK_WriteMem(0x10012000, 0x0400 Bytes, ...) - Data: 28 73 29 88 07 AA 6B 48 FC F7 2E FB 36 E4 60 69 ... -- CPU_WriteMem(1024 bytes @ 0x10012000)  returns 0x400 (0003ms, 1633ms total)
T11A4 002:563 JLINK_WriteMem(0x10012400, 0x0400 Bytes, ...) - Data: 4F 4F 42 00 25 73 2E 25 75 3A 20 53 4D 3A 20 4D ... -- CPU_WriteMem(1024 bytes @ 0x10012400)  returns 0x400 (0003ms, 1636ms total)
T11A4 002:566 JLINK_WriteMem(0x10012800, 0x0400 Bytes, ...) - Data: 28 00 18 0D 00 02 00 02 00 03 28 02 03 00 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x10012800)  returns 0x400 (0003ms, 1639ms total)
T11A4 002:569 JLINK_WriteMem(0x10012C00, 0x0400 Bytes, ...) - Data: 02 00 0F 20 02 00 15 20 08 00 17 20 11 00 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x10012C00)  returns 0x400 (0003ms, 1642ms total)
T11A4 002:577 JLINK_WriteMem(0x10013000, 0x0400 Bytes, ...) - Data: 63 65 69 76 65 5F 70 61 63 6B 65 74 00 68 63 69 ... -- CPU_WriteMem(1024 bytes @ 0x10013000)  returns 0x400 (0003ms, 1645ms total)
T11A4 002:580 JLINK_WriteMem(0x10013400, 0x0400 Bytes, ...) - Data: 20 77 69 74 68 20 73 6D 5F 73 65 74 5F 69 72 2E ... -- CPU_WriteMem(1024 bytes @ 0x10013400)  returns 0x400 (0003ms, 1648ms total)
T11A4 002:583 JLINK_WriteMem(0x10013800, 0x0400 Bytes, ...) - Data: 62 75 66 66 65 72 20 61 6C 72 65 61 64 79 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x10013800)  returns 0x400 (0003ms, 1651ms total)
T11A4 002:586 JLINK_WriteMem(0x10013C00, 0x0400 Bytes, ...) - Data: 72 20 63 61 6C 6C 65 64 20 77 69 74 68 20 69 6E ... -- CPU_WriteMem(1024 bytes @ 0x10013C00)  returns 0x400 (0003ms, 1654ms total)
T11A4 002:597 JLINK_WriteMem(0x10014000, 0x0400 Bytes, ...) - Data: 20 30 78 25 30 32 78 2C 20 63 61 6E 6E 6F 74 20 ... -- CPU_WriteMem(1024 bytes @ 0x10014000)  returns 0x400 (0003ms, 1657ms total)
T11A4 002:601 JLINK_WriteMem(0x10014400, 0x0374 Bytes, ...) - Data: 66 66 65 72 73 2C 20 70 6C 65 61 73 65 20 72 65 ... -- CPU_WriteMem(884 bytes @ 0x10014400)  returns 0x374 (0003ms, 1660ms total)
T11A4 002:659 JLINK_WriteReg(R13 (SP), 0x1001B0D0)  returns 0x00 (0000ms, 1660ms total)
T11A4 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R2)  returns 0x00000037 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R3)  returns 0x1001F6C0 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R4)  returns 0x1001F118 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R5)  returns 0x1001F65C (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1661ms total)
T11A4 002:660 JLINK_ReadReg(R10)  returns 0x000007A0 (0001ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R11)  returns 0x000007A0 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R13 (SP))  returns 0x1001B0D0 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R14)  returns 0x000002BB (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R15 (PC))  returns 0x000004CA (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(MSP)  returns 0x1001B0D0 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1662ms total)
T11A4 002:661 JLINK_WriteReg(R15 (PC), 0x1000024C)  returns 0x00 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R1)  returns 0xE000E100 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R2)  returns 0x00000037 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R3)  returns 0x1001F6C0 (0000ms, 1662ms total)
T11A4 002:661 JLINK_ReadReg(R4)  returns 0x1001F118 (0001ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R5)  returns 0x1001F65C (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R10)  returns 0x000007A0 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R11)  returns 0x000007A0 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R13 (SP))  returns 0x1001B0D0 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R14)  returns 0x000002BB (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x1000024C (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(MSP)  returns 0x1001B0D0 (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1663ms total)
T11A4 002:662 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1663ms total)
T1F58 002:688 JLINK_SetBPEx(Addr = 0x1000FC18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1663ms total)
T1F58 002:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1668ms total)
T1F58 002:793 JLINK_IsHalted()  returns TRUE (0003ms, 1671ms total)
T1F58 002:796 JLINK_Halt()  returns 0x00 (0000ms, 1668ms total)
T1F58 002:796 JLINK_IsHalted()  returns TRUE (0000ms, 1668ms total)
T1F58 002:796 JLINK_IsHalted()  returns TRUE (0000ms, 1668ms total)
T1F58 002:796 JLINK_IsHalted()  returns TRUE (0000ms, 1668ms total)
T1F58 002:796 JLINK_ReadReg(R15 (PC))  returns 0x1000FC18 (0000ms, 1668ms total)
T1F58 002:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1669ms total)
T1F58 002:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1669ms total)
T1F58 002:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1669ms total)
T1F58 002:797 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1670ms total)
T1F58 002:798 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R0)  returns 0x1001A8D0 (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R1)  returns 0x1001A8D0 (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R2)  returns 0x1001A8D0 (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R3)  returns 0x1001A8D0 (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R4)  returns 0x100144FC (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R5)  returns 0x1001A870 (0000ms, 1671ms total)
T1F58 002:799 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1671ms total)
T1F58 002:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R10)  returns 0x100144FC (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R11)  returns 0x100144FC (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R13 (SP))  returns 0x1001B0D0 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R14)  returns 0x10000205 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(R15 (PC))  returns 0x1000FC18 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(MSP)  returns 0x1001B0D0 (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1672ms total)
T1F58 002:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1672ms total)
T11A4 002:802 JLINK_ReadMem (0x1000FB18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1000FB00) -- Updating DA cache (128 bytes @ 0x1000FB00) -- Read from DA cache (60 bytes @ 0x1000FB18) - Data: 64 1C 60 2C 09 DB 00 20 28 55 EB 23 0B A2 0F A1 ...  returns 0x00 (0002ms, 1674ms total)
T11A4 002:804 JLINK_ReadMem (0x1000FB54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1000FB80) -- Updating DA cache (64 bytes @ 0x1000FB80) -- Read from DA cache (60 bytes @ 0x1000FB54) - Data: 62 74 73 74 61 63 6B 5F 75 74 69 6C 2E 63 00 00 ...  returns 0x00 (0001ms, 1675ms total)
T11A4 002:805 JLINK_ReadMem (0x1000FBA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1000FBC0) -- Updating DA cache (64 bytes @ 0x1000FBC0) -- Read from DA cache (60 bytes @ 0x1000FBA4) - Data: 0A 46 10 B5 01 46 01 20 FF F7 94 FF 10 BD 00 00 ...  returns 0x00 (0001ms, 1676ms total)
T11A4 002:806 JLINK_ReadMem (0x1000FBE0, 0x0020 Bytes, ...) -- Read from DA cache (32 bytes @ 0x1000FBE0) - Data: 0B 98 FF 23 00 90 14 33 03 A2 07 A1 01 95 01 20 ...  returns 0x00 (0000ms, 1676ms total)
T11A4 002:806 JLINK_ReadMem (0x1000FC00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1000FC00) -- Updating DA cache (64 bytes @ 0x1000FC00) -- Read from DA cache (28 bytes @ 0x1000FC00) - Data: 75 74 69 6C 2E 63 00 00 25 73 2E 25 75 3A 20 25 ...  returns 0x00 (0001ms, 1677ms total)
T11A4 002:807 JLINK_ReadMem (0x1000FC1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1000FC40) -- Updating DA cache (64 bytes @ 0x1000FC40) -- Read from DA cache (60 bytes @ 0x1000FC1C) - Data: FA F7 46 F9 F3 F7 4A FD 02 F0 9A FD 00 22 07 23 ...  returns 0x00 (0001ms, 1678ms total)
T1F58 004:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1681ms total)
T1F58 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F58 005:088 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F58 005:188 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F58 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F58 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T1F58 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 005:690 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 005:791 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 005:892 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 005:993 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:094 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:195 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:296 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:397 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:498 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:599 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:700 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:801 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 006:902 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:003 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:205 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:710 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 007:912 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:115 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:519 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:620 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:721 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:822 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 008:923 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 009:025 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:227 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:328 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:429 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:530 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:631 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 009:934 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:237 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:338 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:439 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:641 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:045 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:146 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:247 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:348 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:449 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:550 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:752 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:853 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 011:954 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:055 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:358 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:459 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:762 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:863 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:166 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:267 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:469 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:570 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:671 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:873 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 013:974 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:075 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:176 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:277 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:378 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:479 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:580 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:782 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:883 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 014:984 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:186 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:489 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:590 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:691 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:792 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:196 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 016:903 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:004 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 017:106 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:207 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:308 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:409 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:712 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:813 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:217 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:318 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:722 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:823 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:025 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:227 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:328 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:429 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:530 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:732 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:035 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:440 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:541 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:642 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:743 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:844 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 020:945 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:046 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:147 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:248 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:349 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:652 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:854 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 021:955 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:056 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:157 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:258 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:359 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:460 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:561 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:662 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:763 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:864 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 022:965 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:066 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:167 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:268 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:369 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:470 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:571 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:672 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:773 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:076 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 024:178 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:279 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:582 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:683 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:784 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:885 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 024:986 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:087 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:289 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:390 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:491 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:592 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:693 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:895 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 025:996 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:097 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:198 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:299 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:400 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:501 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:602 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:703 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:804 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 026:905 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:006 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:208 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:309 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:410 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:511 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:612 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:713 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:814 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 027:915 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:016 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:117 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 028:219 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:320 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:421 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:522 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:623 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:724 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:825 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 028:926 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:027 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:128 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:229 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:330 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:431 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:532 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:633 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:734 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:835 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 029:936 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:037 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:138 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:239 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:340 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:441 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:542 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:643 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:744 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:845 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 030:946 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:047 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:148 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:250 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:351 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:452 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:553 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:654 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:755 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:856 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 031:957 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:058 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:159 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:260 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:361 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:462 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:563 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:664 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:765 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:866 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 032:967 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:169 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:270 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:371 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:472 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:573 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:674 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:775 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:876 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 033:977 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:078 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:179 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:280 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:381 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:482 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:583 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:684 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:785 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:886 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 034:987 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 035:088 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1F58 035:189 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1F58 035:291 JLINK_Halt()  returns 0x00 (0003ms, 1684ms total)
T1F58 035:294 JLINK_IsHalted()  returns TRUE (0000ms, 1684ms total)
T1F58 035:294 JLINK_IsHalted()  returns TRUE (0000ms, 1684ms total)
T1F58 035:294 JLINK_IsHalted()  returns TRUE (0000ms, 1684ms total)
T1F58 035:294 JLINK_ReadReg(R15 (PC))  returns 0x10002CD8 (0000ms, 1684ms total)
T1F58 035:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1684ms total)
T1F58 035:294 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1685ms total)
T1F58 035:295 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1686ms total)
T1F58 035:296 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R0)  returns 0x00017B6B (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R2)  returns 0x40026000 (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R4)  returns 0x00017B6B (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R5)  returns 0x40026000 (0000ms, 1687ms total)
T1F58 035:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1687ms total)
T1F58 035:298 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R10)  returns 0x100144FC (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R11)  returns 0x100144FC (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R13 (SP))  returns 0x1001B028 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R14)  returns 0x10002CD1 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(R15 (PC))  returns 0x10002CD8 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(MSP)  returns 0x1001B028 (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1688ms total)
T1F58 035:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1688ms total)
T11A4 035:298 JLINK_ReadMem (0x1001B034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B034) - Data: 59 23 00 10  returns 0x00 (0002ms, 1690ms total)
T11A4 035:300 JLINK_ReadMem (0x1001B028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B028) - Data: 73 7E 01 00  returns 0x00 (0001ms, 1691ms total)
T11A4 035:301 JLINK_ReadMem (0x1001B02C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B02C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1692ms total)
T11A4 035:302 JLINK_ReadMem (0x1001B030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1693ms total)
T11A4 035:303 JLINK_ReadMem (0x1001B03C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B03C) - Data: 4F 2B 00 10  returns 0x00 (0001ms, 1694ms total)
T11A4 035:304 JLINK_ReadMem (0x1001B038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B038) - Data: CC A6 01 10  returns 0x00 (0001ms, 1695ms total)
T11A4 035:305 JLINK_ReadMem (0x1001B064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B064) - Data: 39 1D 00 10  returns 0x00 (0001ms, 1696ms total)
T11A4 035:306 JLINK_ReadMem (0x1001B054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B054) - Data: 01 00 00 00  returns 0x00 (0001ms, 1697ms total)
T11A4 035:307 JLINK_ReadMem (0x1001B058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B058) - Data: 00 00 00 00  returns 0x00 (0001ms, 1698ms total)
T11A4 035:308 JLINK_ReadMem (0x1001B05C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B05C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1699ms total)
T11A4 035:309 JLINK_ReadMem (0x1001B060, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B060) - Data: 00 00 00 00  returns 0x00 (0001ms, 1700ms total)
T11A4 035:310 JLINK_ReadMem (0x1001B0A4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0A4) - Data: E9 9E 00 10  returns 0x00 (0001ms, 1701ms total)
T11A4 035:311 JLINK_ReadMem (0x1001B098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B098) - Data: 28 86 01 10  returns 0x00 (0001ms, 1702ms total)
T11A4 035:312 JLINK_ReadMem (0x1001B09C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B09C) - Data: 70 A8 01 10  returns 0x00 (0001ms, 1703ms total)
T11A4 035:313 JLINK_ReadMem (0x1001B0A0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0A0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1704ms total)
T11A4 035:314 JLINK_ReadMem (0x1001B0AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0AC) - Data: F1 9E 00 10  returns 0x00 (0001ms, 1705ms total)
T11A4 035:315 JLINK_ReadMem (0x1001B0A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0A8) - Data: 28 86 01 10  returns 0x00 (0001ms, 1706ms total)
T11A4 035:316 JLINK_ReadMem (0x1001B0B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0B4) - Data: 63 FC 00 10  returns 0x00 (0001ms, 1707ms total)
T11A4 035:317 JLINK_ReadMem (0x1001B0B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1001B0B0) - Data: 28 86 01 10  returns 0x00 (0001ms, 1708ms total)
T11A4 035:322 JLINK_ReadMem (0x10002CD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10002CC0) -- Updating DA cache (128 bytes @ 0x10002CC0) -- Read from DA cache (60 bytes @ 0x10002CD8) - Data: 20 46 70 BD 00 60 02 40 01 48 80 69 70 47 00 00 ...  returns 0x00 (0001ms, 1709ms total)
T11A4 035:893 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1717ms total)
T11A4 035:893  (0008ms, 1717ms total)
T11A4 035:893 Closed (0008ms, 1717ms total)
