T272C 9945:619 SEGGER J-Link V4.92 Log File (0000ms, 32158ms total)
T272C 9945:619 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 32158ms total)
T272C 9945:619 Logging started @ 2021-08-17 21:26 (0000ms, 32158ms total)
T272C 9945:619 JLINK_SetWarnOutHandler(...) (0000ms, 32158ms total)
T272C 9945:619 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns O.K. (0296ms, 32454ms total)
T272C 9945:915 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 32454ms total)
T272C 9945:915 JLINK_TIF_GetAvailable(...) (0001ms, 32455ms total)
T272C 9945:918 JLINK_SetErrorOutHandler(...) (0000ms, 32455ms total)
T272C 9945:918 JLINK_ExecCommand("ProjectFile = "F:\Tom\Github_tom\xinchip\Project\spi_gt20l16s1y_demo\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 32468ms total)
T272C 9945:950 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0021ms, 32489ms total)
T272C 9945:971 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 32489ms total)
T272C 9945:971 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 32490ms total)
T272C 9945:972 JLINK_GetDLLVersion()  returns 49200 (0000ms, 32490ms total)
T272C 9945:972 JLINK_GetFirmwareString(...) (0000ms, 32490ms total)
T272C 9945:999 JLINK_GetDLLVersion()  returns 49200 (0000ms, 32490ms total)
T272C 9945:999 JLINK_GetCompileDateTime() (0000ms, 32490ms total)
T272C 9946:005 JLINK_GetFirmwareString(...) (0000ms, 32490ms total)
T272C 9946:013 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 32490ms total)
T272C 9946:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 32494ms total)
T272C 9946:039 JLINK_SetSpeed(5000) (0001ms, 32495ms total)
T272C 9946:040 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0091ms, 32586ms total)
T272C 9946:131 JLINK_GetDLLVersion()  returns 49200 (0000ms, 32586ms total)
T272C 9946:131 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 32587ms total)
T272C 9946:136 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 32587ms total)
T272C 9946:136 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 32587ms total)
T272C 9946:136 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 32588ms total)
T272C 9946:137 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 32588ms total)
T272C 9946:137 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 32588ms total)
T272C 9946:137 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 32590ms total)
T272C 9946:139 JLINK_GetDeviceFamily()  returns 6 (0000ms, 32590ms total)
T272C 9946:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 32591ms total)
T272C 9946:140 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 32591ms total)
T272C 9946:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 32591ms total)
T272C 9946:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1170ms, 33761ms total)
T272C 9947:311 JLINK_Halt()  returns 0x00 (0001ms, 33762ms total)
T272C 9947:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 33764ms total)
T272C 9947:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 33765ms total)
T272C 9947:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 33767ms total)
T272C 9947:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33768ms total)
T272C 9947:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 33768ms total)
T272C 9947:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33768ms total)
T272C 9947:342 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 33768ms total)
T272C 9947:351 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33768ms total)
T272C 9947:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 33769ms total)
T272C 9947:359 JLINK_Halt()  returns 0x00 (0000ms, 33769ms total)
T272C 9947:359 JLINK_IsHalted()  returns TRUE (0000ms, 33769ms total)
T272C 9947:363 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33784ms total)
T272C 9947:378 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 33784ms total)
T272C 9947:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 33797ms total)
T272C 9947:391 JLINK_IsHalted()  returns TRUE (0005ms, 33802ms total)
T272C 9947:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33797ms total)
T272C 9947:396 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33797ms total)
T272C 9947:396 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0001ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33798ms total)
T272C 9947:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33798ms total)
T272C 9947:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33802ms total)
T272C 9947:401 JLINK_IsHalted()  returns TRUE (0005ms, 33807ms total)
T272C 9947:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33802ms total)
T272C 9947:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(R15 (PC), 0x100000B0)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33802ms total)
T272C 9947:406 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33802ms total)
T272C 9947:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33806ms total)
T272C 9947:410 JLINK_IsHalted()  returns TRUE (0005ms, 33811ms total)
T272C 9947:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33806ms total)
T272C 9947:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33806ms total)
T272C 9947:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33806ms total)
T272C 9947:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33810ms total)
T272C 9947:420 JLINK_IsHalted()  returns TRUE (0005ms, 33815ms total)
T272C 9947:425 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33810ms total)
T272C 9947:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33810ms total)
T272C 9947:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33810ms total)
T272C 9947:485 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33825ms total)
T272C 9947:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 33825ms total)
T272C 9947:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33830ms total)
T272C 9947:505 JLINK_IsHalted()  returns TRUE (0005ms, 33835ms total)
T272C 9947:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33830ms total)
T272C 9947:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33830ms total)
T272C 9947:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33830ms total)
T272C 9947:510 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 21 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33835ms total)
T272C 9947:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33835ms total)
T272C 9947:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 33838ms total)
T272C 9947:518 JLINK_IsHalted()  returns FALSE (0001ms, 33839ms total)
T272C 9947:600 JLINK_IsHalted()  returns TRUE (0005ms, 33843ms total)
T272C 9947:605 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33838ms total)
T272C 9947:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33838ms total)
T272C 9947:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33838ms total)
T272C 9947:605 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33843ms total)
T272C 9947:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33843ms total)
T272C 9947:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33847ms total)
T272C 9947:614 JLINK_IsHalted()  returns FALSE (0002ms, 33849ms total)
T272C 9947:622 JLINK_IsHalted()  returns TRUE (0005ms, 33852ms total)
T272C 9947:627 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33847ms total)
T272C 9947:627 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33847ms total)
T272C 9947:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33847ms total)
T272C 9947:627 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33852ms total)
T272C 9947:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33852ms total)
T272C 9947:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33857ms total)
T272C 9947:637 JLINK_IsHalted()  returns FALSE (0001ms, 33858ms total)
T272C 9947:642 JLINK_IsHalted()  returns TRUE (0004ms, 33861ms total)
T272C 9947:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33857ms total)
T272C 9947:646 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33857ms total)
T272C 9947:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33857ms total)
T272C 9947:647 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33861ms total)
T272C 9947:651 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 33861ms total)
T272C 9947:651 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33861ms total)
T272C 9947:651 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33861ms total)
T272C 9947:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33861ms total)
T272C 9947:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33862ms total)
T272C 9947:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33862ms total)
T272C 9947:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33866ms total)
T272C 9947:656 JLINK_IsHalted()  returns FALSE (0001ms, 33867ms total)
T272C 9947:660 JLINK_IsHalted()  returns TRUE (0004ms, 33870ms total)
T272C 9947:664 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33866ms total)
T272C 9947:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33866ms total)
T272C 9947:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33866ms total)
T272C 9947:665 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 18 18 03 6C D2 00 03 24 94 40 A3 43 03 64 03 6C ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33870ms total)
T272C 9947:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33870ms total)
T272C 9947:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33874ms total)
T272C 9947:673 JLINK_IsHalted()  returns FALSE (0002ms, 33876ms total)
T272C 9947:679 JLINK_IsHalted()  returns TRUE (0004ms, 33878ms total)
T272C 9947:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33874ms total)
T272C 9947:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33874ms total)
T272C 9947:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33874ms total)
T272C 9947:684 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 91 40 0B 43 83 62 10 BD 00 01 00 40 01 07 09 0F ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33878ms total)
T272C 9947:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33878ms total)
T272C 9947:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33882ms total)
T272C 9947:692 JLINK_IsHalted()  returns FALSE (0001ms, 33883ms total)
T272C 9947:707 JLINK_IsHalted()  returns TRUE (0004ms, 33886ms total)
T272C 9947:711 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33882ms total)
T272C 9947:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33882ms total)
T272C 9947:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33882ms total)
T272C 9947:712 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 40 01 00 40 00 40 01 40 F8 B5 0F 46 04 46 1D 46 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R0, 0x10000600)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33886ms total)
T272C 9947:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 33886ms total)
T272C 9947:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33890ms total)
T272C 9947:720 JLINK_IsHalted()  returns FALSE (0001ms, 33891ms total)
T272C 9947:724 JLINK_IsHalted()  returns TRUE (0004ms, 33894ms total)
T272C 9947:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33890ms total)
T272C 9947:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33890ms total)
T272C 9947:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33890ms total)
T272C 9947:729 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 0B 4D 00 24 29 5D 01 20 00 F0 C2 F8 64 1C 10 2C ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R0, 0x10000700)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33894ms total)
T272C 9947:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33894ms total)
T272C 9947:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33898ms total)
T272C 9947:737 JLINK_IsHalted()  returns FALSE (0001ms, 33899ms total)
T272C 9947:742 JLINK_IsHalted()  returns TRUE (0004ms, 33902ms total)
T272C 9947:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33898ms total)
T272C 9947:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33898ms total)
T272C 9947:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33898ms total)
T272C 9947:747 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 04 28 FB D1 00 20 FF F7 91 FE 0B 20 00 F0 32 F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R0, 0x10000800)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33902ms total)
T272C 9947:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33902ms total)
T272C 9947:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33906ms total)
T272C 9947:755 JLINK_IsHalted()  returns FALSE (0001ms, 33907ms total)
T272C 9947:759 JLINK_IsHalted()  returns TRUE (0004ms, 33910ms total)
T272C 9947:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33906ms total)
T272C 9947:763 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33906ms total)
T272C 9947:764 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 33906ms total)
T272C 9947:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33910ms total)
T272C 9947:768 JLINK_IsHalted()  returns FALSE (0001ms, 33911ms total)
T272C 9947:772 JLINK_IsHalted()  returns TRUE (0004ms, 33914ms total)
T272C 9947:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33910ms total)
T272C 9947:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 33910ms total)
T272C 9947:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33910ms total)
T272C 9947:835 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33925ms total)
T272C 9947:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 33925ms total)
T272C 9947:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33930ms total)
T272C 9947:855 JLINK_IsHalted()  returns TRUE (0005ms, 33935ms total)
T272C 9947:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33930ms total)
T272C 9947:860 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 33930ms total)
T272C 9947:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33930ms total)
T272C 9947:860 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 60 21 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33934ms total)
T272C 9947:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 33934ms total)
T272C 9947:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33938ms total)
T272C 9947:868 JLINK_IsHalted()  returns TRUE (0005ms, 33943ms total)
T272C 9947:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33938ms total)
T272C 9947:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 33938ms total)
T272C 9947:873 JLINK_ReadReg(R0)  returns 0x10000100 (0000ms, 33938ms total)
T272C 9947:873 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33943ms total)
T272C 9947:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 33943ms total)
T272C 9947:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 33946ms total)
T272C 9947:881 JLINK_IsHalted()  returns TRUE (0005ms, 33951ms total)
T272C 9947:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33946ms total)
T272C 9947:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 33946ms total)
T272C 9947:886 JLINK_ReadReg(R0)  returns 0x10000200 (0000ms, 33946ms total)
T272C 9947:886 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33950ms total)
T272C 9947:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 33950ms total)
T272C 9947:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33955ms total)
T272C 9947:895 JLINK_IsHalted()  returns TRUE (0005ms, 33960ms total)
T272C 9947:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33955ms total)
T272C 9947:900 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 33955ms total)
T272C 9947:900 JLINK_ReadReg(R0)  returns 0x10000300 (0000ms, 33955ms total)
T272C 9947:900 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R0, 0x10000300)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33959ms total)
T272C 9947:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 33959ms total)
T272C 9947:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33964ms total)
T272C 9947:909 JLINK_IsHalted()  returns TRUE (0005ms, 33969ms total)
T272C 9947:914 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33964ms total)
T272C 9947:914 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 33964ms total)
T272C 9947:914 JLINK_ReadReg(R0)  returns 0x10000400 (0000ms, 33964ms total)
T272C 9947:915 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 18 18 03 6C D2 00 03 24 94 40 A3 43 03 64 03 6C ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R0, 0x10000400)  returns 0x00 (0000ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33968ms total)
T272C 9947:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33969ms total)
T272C 9947:920 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 33969ms total)
T272C 9947:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33973ms total)
T272C 9947:924 JLINK_IsHalted()  returns TRUE (0005ms, 33978ms total)
T272C 9947:929 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33973ms total)
T272C 9947:929 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 33973ms total)
T272C 9947:929 JLINK_ReadReg(R0)  returns 0x10000500 (0000ms, 33973ms total)
T272C 9947:930 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 91 40 0B 43 83 62 10 BD 00 01 00 40 01 07 09 0F ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R0, 0x10000500)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33977ms total)
T272C 9947:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 33977ms total)
T272C 9947:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 33982ms total)
T272C 9947:939 JLINK_IsHalted()  returns TRUE (0005ms, 33987ms total)
T272C 9947:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33982ms total)
T272C 9947:944 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 33982ms total)
T272C 9947:944 JLINK_ReadReg(R0)  returns 0x10000600 (0000ms, 33982ms total)
T272C 9947:944 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 40 01 00 40 00 40 01 40 F8 B5 0F 46 04 46 1D 46 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R0, 0x10000600)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33986ms total)
T272C 9947:948 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0001ms, 33987ms total)
T272C 9947:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33987ms total)
T272C 9947:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 33987ms total)
T272C 9947:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 33990ms total)
T272C 9947:952 JLINK_IsHalted()  returns TRUE (0005ms, 33995ms total)
T272C 9947:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33990ms total)
T272C 9947:957 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 33990ms total)
T272C 9947:957 JLINK_ReadReg(R0)  returns 0x10000700 (0000ms, 33990ms total)
T272C 9947:958 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 0B 4D 00 24 29 5D 01 20 00 F0 C2 F8 64 1C 10 2C ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R0, 0x10000700)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33994ms total)
T272C 9947:962 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 33994ms total)
T272C 9947:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 33998ms total)
T272C 9947:966 JLINK_IsHalted()  returns TRUE (0005ms, 34003ms total)
T272C 9947:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 33998ms total)
T272C 9947:971 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 33998ms total)
T272C 9947:971 JLINK_ReadReg(R0)  returns 0x10000800 (0000ms, 33998ms total)
T272C 9947:971 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 04 28 FB D1 00 20 FF F7 91 FE 0B 20 00 F0 32 F8 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R0, 0x10000800)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34003ms total)
T272C 9947:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 34003ms total)
T272C 9947:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 34007ms total)
T272C 9947:980 JLINK_IsHalted()  returns TRUE (0005ms, 34012ms total)
T272C 9947:985 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34007ms total)
T272C 9947:985 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_ReadReg(R0)  returns 0x100008E0 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34007ms total)
T272C 9947:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34008ms total)
T272C 9947:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 34008ms total)
T272C 9947:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 34012ms total)
T272C 9947:990 JLINK_IsHalted()  returns TRUE (0005ms, 34017ms total)
T272C 9947:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 34012ms total)
T272C 9947:995 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 34012ms total)
T272C 9947:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34012ms total)
T272C 9948:052 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0005ms, 34017ms total)
T272C 9948:080 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 34029ms total)
T272C 9948:080  (0012ms, 34029ms total)
T272C 9948:080 Closed (0012ms, 34029ms total)
