T2BF4 046:929 SEGGER J-Link V4.92 Log File (0000ms, 4891ms total)
T2BF4 046:929 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 4891ms total)
T2BF4 046:929 Logging started @ 2021-08-10 16:21 (0000ms, 4891ms total)
T2BF4 046:929 JLINK_SetWarnOutHandler(...) (0000ms, 4891ms total)
T2BF4 046:929 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns O.K. (0299ms, 5190ms total)
T2BF4 047:228 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5190ms total)
T2BF4 047:229 JLINK_TIF_GetAvailable(...) (0001ms, 5191ms total)
T2BF4 047:230 JLINK_SetErrorOutHandler(...) (0000ms, 5191ms total)
T2BF4 047:230 JLINK_ExecCommand("ProjectFile = "F:\Tom\Github_tom\xinchip\Project\led\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 5203ms total)
T2BF4 047:270 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 5214ms total)
T2BF4 047:281 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5214ms total)
T2BF4 047:281 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5214ms total)
T2BF4 047:281 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5214ms total)
T2BF4 047:281 JLINK_GetFirmwareString(...) (0000ms, 5214ms total)
T2BF4 047:303 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5214ms total)
T2BF4 047:303 JLINK_GetCompileDateTime() (0000ms, 5214ms total)
T2BF4 047:306 JLINK_GetFirmwareString(...) (0000ms, 5214ms total)
T2BF4 047:308 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5214ms total)
T2BF4 047:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 5217ms total)
T2BF4 047:322 JLINK_SetSpeed(5000) (0002ms, 5219ms total)
T2BF4 047:324 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0082ms, 5301ms total)
T2BF4 047:406 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5301ms total)
T2BF4 047:406 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 5302ms total)
T2BF4 047:412 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5302ms total)
T2BF4 047:412 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5302ms total)
T2BF4 047:412 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5303ms total)
T2BF4 047:413 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5303ms total)
T2BF4 047:413 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5303ms total)
T2BF4 047:413 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5304ms total)
T2BF4 047:414 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5304ms total)
T2BF4 047:414 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5304ms total)
T2BF4 047:414 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 5305ms total)
T2BF4 047:415 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5305ms total)
T2BF4 047:415 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5305ms total)
T2BF4 047:415 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5305ms total)
T2BF4 047:415 JLINK_GetDeviceFamily()  returns 6 (0000ms, 5305ms total)
T2BF4 047:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 5306ms total)
T2BF4 047:416 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5306ms total)
T2BF4 047:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5306ms total)
T2BF4 047:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1178ms, 6484ms total)
T2BF4 048:595 JLINK_Halt()  returns 0x00 (0002ms, 6486ms total)
T2BF4 048:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6487ms total)
T2BF4 048:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 6489ms total)
T2BF4 048:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6490ms total)
T2BF4 048:613 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6491ms total)
T2BF4 048:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6491ms total)
T2BF4 048:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6491ms total)
T2BF4 048:624 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6491ms total)
T2BF4 048:635 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6491ms total)
T2BF4 048:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 6492ms total)
T2BF4 048:642 JLINK_Halt()  returns 0x00 (0000ms, 6492ms total)
T2BF4 048:642 JLINK_IsHalted()  returns TRUE (0000ms, 6492ms total)
T2BF4 048:646 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6507ms total)
T2BF4 048:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 6519ms total)
T2BF4 048:673 JLINK_IsHalted()  returns TRUE (0005ms, 6524ms total)
T2BF4 048:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6519ms total)
T2BF4 048:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6523ms total)
T2BF4 048:683 JLINK_IsHalted()  returns TRUE (0005ms, 6528ms total)
T2BF4 048:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6523ms total)
T2BF4 048:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(R15 (PC), 0x100000B0)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6524ms total)
T2BF4 048:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6528ms total)
T2BF4 048:693 JLINK_IsHalted()  returns TRUE (0005ms, 6533ms total)
T2BF4 048:698 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6528ms total)
T2BF4 048:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6532ms total)
T2BF4 048:702 JLINK_IsHalted()  returns TRUE (0005ms, 6537ms total)
T2BF4 048:707 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6532ms total)
T2BF4 048:707 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6532ms total)
T2BF4 048:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6532ms total)
T2BF4 048:791 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6547ms total)
T2BF4 048:806 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 6548ms total)
T2BF4 048:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6548ms total)
T2BF4 048:807 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6548ms total)
T2BF4 048:807 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6548ms total)
T2BF4 048:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6548ms total)
T2BF4 048:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6548ms total)
T2BF4 048:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 6553ms total)
T2BF4 048:812 JLINK_IsHalted()  returns TRUE (0005ms, 6558ms total)
T2BF4 048:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6553ms total)
T2BF4 048:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6553ms total)
T2BF4 048:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6553ms total)
T2BF4 048:818 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 90 1A 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6557ms total)
T2BF4 048:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 6558ms total)
T2BF4 048:823 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6558ms total)
T2BF4 048:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6562ms total)
T2BF4 048:827 JLINK_IsHalted()  returns FALSE (0002ms, 6564ms total)
T2BF4 048:925 JLINK_IsHalted()  returns TRUE (0005ms, 6567ms total)
T2BF4 048:930 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6562ms total)
T2BF4 048:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6562ms total)
T2BF4 048:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6562ms total)
T2BF4 048:930 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6567ms total)
T2BF4 048:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6571ms total)
T2BF4 048:939 JLINK_IsHalted()  returns FALSE (0001ms, 6572ms total)
T2BF4 048:945 JLINK_IsHalted()  returns TRUE (0005ms, 6576ms total)
T2BF4 048:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6571ms total)
T2BF4 048:950 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6571ms total)
T2BF4 048:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6571ms total)
T2BF4 048:951 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 00 24 00 40 70 47 FF F7 FD FF FE E7 2C 02 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6575ms total)
T2BF4 048:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(R15 (PC), 0x100000D8)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6576ms total)
T2BF4 048:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6580ms total)
T2BF4 048:960 JLINK_IsHalted()  returns FALSE (0001ms, 6581ms total)
T2BF4 048:963 JLINK_IsHalted()  returns TRUE (0004ms, 6584ms total)
T2BF4 048:967 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6580ms total)
T2BF4 048:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 6581ms total)
T2BF4 048:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6585ms total)
T2BF4 048:972 JLINK_IsHalted()  returns FALSE (0001ms, 6586ms total)
T2BF4 048:976 JLINK_IsHalted()  returns TRUE (0004ms, 6589ms total)
T2BF4 048:980 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6585ms total)
T2BF4 048:980 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6585ms total)
T2BF4 048:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6585ms total)
T2BF4 049:039 JLINK_WriteMem(0x10000000, 0x04B4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1204 bytes @ 0x10000000)  returns 0x4B4 (0015ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6600ms total)
T2BF4 049:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6600ms total)
T2BF4 049:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 6605ms total)
T2BF4 049:059 JLINK_IsHalted()  returns TRUE (0005ms, 6610ms total)
T2BF4 049:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6605ms total)
T2BF4 049:064 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6605ms total)
T2BF4 049:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6605ms total)
T2BF4 049:064 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 90 1A 00 10 35 01 00 10 43 01 00 10 45 01 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0005ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2BF4 049:069 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6610ms total)
T2BF4 049:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 6615ms total)
T2BF4 049:074 JLINK_IsHalted()  returns TRUE (0005ms, 6620ms total)
T2BF4 049:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6615ms total)
T2BF4 049:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6615ms total)
T2BF4 049:079 JLINK_ReadReg(R0)  returns 0x10000100 (0000ms, 6615ms total)
T2BF4 049:080 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 52 07 00 D3 30 C1 00 D5 0B 60 70 47 1F B5 1F BD ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R0, 0x10000100)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6619ms total)
T2BF4 049:084 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6619ms total)
T2BF4 049:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6623ms total)
T2BF4 049:088 JLINK_IsHalted()  returns TRUE (0005ms, 6628ms total)
T2BF4 049:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6623ms total)
T2BF4 049:093 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6623ms total)
T2BF4 049:093 JLINK_ReadReg(R0)  returns 0x10000200 (0000ms, 6623ms total)
T2BF4 049:094 JLINK_WriteMem(0x100008C4, 0x0100 Bytes, ...) - Data: 00 24 00 40 70 47 FF F7 FD FF FE E7 2C 02 00 10 ... -- CPU_WriteMem(256 bytes @ 0x100008C4)  returns 0x100 (0004ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R0, 0x10000200)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(R15 (PC), 0x10000148)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6627ms total)
T2BF4 049:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6627ms total)
T2BF4 049:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 6631ms total)
T2BF4 049:102 JLINK_IsHalted()  returns TRUE (0005ms, 6636ms total)
T2BF4 049:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6631ms total)
T2BF4 049:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:107 JLINK_ReadReg(R0)  returns 0x10000230 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R2, 0x100008C4)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R9, 0x100004A8)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(R15 (PC), 0x1000005C)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T2BF4 049:108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6631ms total)
T2BF4 049:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 6636ms total)
T2BF4 049:113 JLINK_IsHalted()  returns TRUE (0005ms, 6641ms total)
T2BF4 049:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 6636ms total)
T2BF4 049:118 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6636ms total)
T2BF4 049:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6636ms total)
T2BF4 049:178 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0008ms, 6644ms total)
T2BF4 049:221 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 6656ms total)
T2BF4 049:221  (0012ms, 6656ms total)
T2BF4 049:221 Closed (0012ms, 6656ms total)
